|ChipInterface
CLOCK_50 => CLOCK_50.IN6
KEY[0] => reset.OUTPUTSELECT
KEY[0] => serve.OUTPUTSELECT
KEY[0] => reset_counter.OUTPUTSELECT
KEY[0] => reset_counter.OUTPUTSELECT
KEY[0] => reset_counter.OUTPUTSELECT
KEY[0] => reset_counter.OUTPUTSELECT
KEY[0] => reset_counter.OUTPUTSELECT
KEY[0] => reset_counter.OUTPUTSELECT
KEY[0] => reset_counter.OUTPUTSELECT
KEY[0] => reset_counter.OUTPUTSELECT
KEY[0] => reset_counter.OUTPUTSELECT
KEY[0] => reset_counter.OUTPUTSELECT
KEY[0] => left_scored_display.ENA
KEY[0] => right_scored_display.ENA
KEY[0] => right_score_counter[0].ENA
KEY[0] => right_score_counter[1].ENA
KEY[0] => right_score_counter[2].ENA
KEY[0] => right_score_counter[3].ENA
KEY[0] => right_score_counter[4].ENA
KEY[0] => right_score_counter[5].ENA
KEY[0] => right_score_counter[6].ENA
KEY[0] => right_score_counter[7].ENA
KEY[0] => right_score_counter[8].ENA
KEY[0] => right_score_counter[9].ENA
KEY[0] => left_score_counter[0].ENA
KEY[0] => left_score_counter[1].ENA
KEY[0] => left_score_counter[2].ENA
KEY[0] => left_score_counter[3].ENA
KEY[0] => left_score_counter[4].ENA
KEY[0] => left_score_counter[5].ENA
KEY[0] => left_score_counter[6].ENA
KEY[0] => left_score_counter[7].ENA
KEY[0] => left_score_counter[8].ENA
KEY[0] => left_score_counter[9].ENA
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => serve.OUTPUTSELECT
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => SW[16].IN1
SW[17] => SW[17].IN1
HEX0[0] <= <VCC>
HEX0[1] <= <VCC>
HEX0[2] <= <VCC>
HEX0[3] <= <VCC>
HEX0[4] <= <VCC>
HEX0[5] <= <VCC>
HEX0[6] <= <VCC>
HEX1[0] <= <VCC>
HEX1[1] <= <VCC>
HEX1[2] <= <VCC>
HEX1[3] <= <VCC>
HEX1[4] <= <VCC>
HEX1[5] <= <VCC>
HEX1[6] <= <VCC>
HEX2[0] <= <VCC>
HEX2[1] <= <VCC>
HEX2[2] <= <VCC>
HEX2[3] <= <VCC>
HEX2[4] <= <VCC>
HEX2[5] <= <VCC>
HEX2[6] <= <VCC>
HEX3[0] <= <VCC>
HEX3[1] <= <VCC>
HEX3[2] <= <VCC>
HEX3[3] <= <VCC>
HEX3[4] <= <VCC>
HEX3[5] <= <VCC>
HEX3[6] <= <VCC>
HEX4[0] <= Score:right_score.segs
HEX4[1] <= Score:right_score.segs
HEX4[2] <= Score:right_score.segs
HEX4[3] <= Score:right_score.segs
HEX4[4] <= Score:right_score.segs
HEX4[5] <= Score:right_score.segs
HEX4[6] <= Score:right_score.segs
HEX5[0] <= <VCC>
HEX5[1] <= <VCC>
HEX5[2] <= <VCC>
HEX5[3] <= <VCC>
HEX5[4] <= <VCC>
HEX5[5] <= <VCC>
HEX5[6] <= <VCC>
HEX6[0] <= Score:left_score.segs
HEX6[1] <= Score:left_score.segs
HEX6[2] <= Score:left_score.segs
HEX6[3] <= Score:left_score.segs
HEX6[4] <= Score:left_score.segs
HEX6[5] <= Score:left_score.segs
HEX6[6] <= Score:left_score.segs
HEX7[0] <= <VCC>
HEX7[1] <= <VCC>
HEX7[2] <= <VCC>
HEX7[3] <= <VCC>
HEX7[4] <= <VCC>
HEX7[5] <= <VCC>
HEX7[6] <= <VCC>
VGA_R[0] <= Color:color.R
VGA_R[1] <= Color:color.R
VGA_R[2] <= Color:color.R
VGA_R[3] <= Color:color.R
VGA_R[4] <= Color:color.R
VGA_R[5] <= Color:color.R
VGA_R[6] <= Color:color.R
VGA_R[7] <= Color:color.R
VGA_G[0] <= Color:color.G
VGA_G[1] <= Color:color.G
VGA_G[2] <= Color:color.G
VGA_G[3] <= Color:color.G
VGA_G[4] <= Color:color.G
VGA_G[5] <= Color:color.G
VGA_G[6] <= Color:color.G
VGA_G[7] <= Color:color.G
VGA_B[0] <= Color:color.B
VGA_B[1] <= Color:color.B
VGA_B[2] <= Color:color.B
VGA_B[3] <= Color:color.B
VGA_B[4] <= Color:color.B
VGA_B[5] <= Color:color.B
VGA_B[6] <= Color:color.B
VGA_B[7] <= Color:color.B
VGA_BLANK_N <= vga:dut.port4
VGA_CLK <= CLOCK_50.DB_MAX_OUTPUT_PORT_TYPE
VGA_SYNC_N <= <VCC>
VGA_VS <= vga:dut.port3
VGA_HS <= vga:dut.port2


|ChipInterface|Ball:b
clock => left_scored~reg0.CLK
clock => right_scored~reg0.CLK
clock => y_dir[0].CLK
clock => y_dir[1].CLK
clock => x_dir.CLK
clock => top[0].CLK
clock => top[1].CLK
clock => top[2].CLK
clock => top[3].CLK
clock => top[4].CLK
clock => top[5].CLK
clock => top[6].CLK
clock => top[7].CLK
clock => top[8].CLK
clock => top[9].CLK
clock => left[0].CLK
clock => left[1].CLK
clock => left[2].CLK
clock => left[3].CLK
clock => left[4].CLK
clock => left[5].CLK
clock => left[6].CLK
clock => left[7].CLK
clock => left[8].CLK
clock => left[9].CLK
reset => left.OUTPUTSELECT
reset => left.OUTPUTSELECT
reset => left.OUTPUTSELECT
reset => left.OUTPUTSELECT
reset => left.OUTPUTSELECT
reset => left.OUTPUTSELECT
reset => left.OUTPUTSELECT
reset => left.OUTPUTSELECT
reset => left.OUTPUTSELECT
reset => top.OUTPUTSELECT
reset => top.OUTPUTSELECT
reset => top.OUTPUTSELECT
reset => top.OUTPUTSELECT
reset => top.OUTPUTSELECT
reset => top.OUTPUTSELECT
reset => top.OUTPUTSELECT
reset => top.OUTPUTSELECT
reset => top.OUTPUTSELECT
reset => top.OUTPUTSELECT
reset => x_dir.OUTPUTSELECT
reset => y_dir.OUTPUTSELECT
reset => y_dir.OUTPUTSELECT
reset => right_scored.OUTPUTSELECT
reset => left_scored.OUTPUTSELECT
reset => left[0].ENA
update => y_dir.OUTPUTSELECT
update => y_dir.OUTPUTSELECT
update => x_dir.OUTPUTSELECT
update => right_scored.OUTPUTSELECT
update => left_scored.OUTPUTSELECT
update => left.OUTPUTSELECT
update => left.OUTPUTSELECT
update => left.OUTPUTSELECT
update => left.OUTPUTSELECT
update => left.OUTPUTSELECT
update => left.OUTPUTSELECT
update => left.OUTPUTSELECT
update => left.OUTPUTSELECT
update => left.OUTPUTSELECT
update => top.OUTPUTSELECT
update => top.OUTPUTSELECT
update => top.OUTPUTSELECT
update => top.OUTPUTSELECT
update => top.OUTPUTSELECT
update => top.OUTPUTSELECT
update => top.OUTPUTSELECT
update => top.OUTPUTSELECT
update => top.OUTPUTSELECT
update => top.OUTPUTSELECT
left_paddle_top[0] => LessThan0.IN10
left_paddle_top[0] => LessThan1.IN10
left_paddle_top[0] => LessThan4.IN10
left_paddle_top[0] => LessThan5.IN10
left_paddle_top[1] => LessThan0.IN9
left_paddle_top[1] => LessThan1.IN9
left_paddle_top[1] => LessThan4.IN9
left_paddle_top[1] => LessThan5.IN9
left_paddle_top[2] => LessThan0.IN8
left_paddle_top[2] => LessThan1.IN8
left_paddle_top[2] => LessThan4.IN8
left_paddle_top[2] => LessThan5.IN8
left_paddle_top[3] => LessThan0.IN7
left_paddle_top[3] => LessThan1.IN7
left_paddle_top[3] => LessThan4.IN7
left_paddle_top[3] => LessThan5.IN7
left_paddle_top[4] => LessThan0.IN6
left_paddle_top[4] => Add0.IN10
left_paddle_top[4] => Add1.IN10
left_paddle_top[4] => LessThan5.IN6
left_paddle_top[5] => LessThan0.IN5
left_paddle_top[5] => Add0.IN9
left_paddle_top[5] => Add1.IN9
left_paddle_top[5] => Add2.IN8
left_paddle_top[6] => LessThan0.IN4
left_paddle_top[6] => Add0.IN8
left_paddle_top[6] => Add1.IN8
left_paddle_top[6] => Add2.IN7
left_paddle_top[7] => LessThan0.IN3
left_paddle_top[7] => Add0.IN7
left_paddle_top[7] => Add1.IN7
left_paddle_top[7] => Add2.IN6
left_paddle_top[8] => LessThan0.IN2
left_paddle_top[8] => Add0.IN6
left_paddle_top[8] => Add1.IN6
left_paddle_top[8] => Add2.IN5
right_paddle_top[0] => LessThan6.IN10
right_paddle_top[0] => LessThan7.IN10
right_paddle_top[0] => LessThan10.IN10
right_paddle_top[0] => LessThan11.IN10
right_paddle_top[1] => LessThan6.IN9
right_paddle_top[1] => LessThan7.IN9
right_paddle_top[1] => LessThan10.IN9
right_paddle_top[1] => LessThan11.IN9
right_paddle_top[2] => LessThan6.IN8
right_paddle_top[2] => LessThan7.IN8
right_paddle_top[2] => LessThan10.IN8
right_paddle_top[2] => LessThan11.IN8
right_paddle_top[3] => LessThan6.IN7
right_paddle_top[3] => LessThan7.IN7
right_paddle_top[3] => LessThan10.IN7
right_paddle_top[3] => LessThan11.IN7
right_paddle_top[4] => LessThan6.IN6
right_paddle_top[4] => Add4.IN10
right_paddle_top[4] => Add6.IN10
right_paddle_top[4] => LessThan11.IN6
right_paddle_top[5] => LessThan6.IN5
right_paddle_top[5] => Add4.IN9
right_paddle_top[5] => Add6.IN9
right_paddle_top[5] => Add7.IN8
right_paddle_top[6] => LessThan6.IN4
right_paddle_top[6] => Add4.IN8
right_paddle_top[6] => Add6.IN8
right_paddle_top[6] => Add7.IN7
right_paddle_top[7] => LessThan6.IN3
right_paddle_top[7] => Add4.IN7
right_paddle_top[7] => Add6.IN7
right_paddle_top[7] => Add7.IN6
right_paddle_top[8] => LessThan6.IN2
right_paddle_top[8] => Add4.IN6
right_paddle_top[8] => Add6.IN6
right_paddle_top[8] => Add7.IN5
row[0] => LessThan18.IN10
row[0] => LessThan19.IN20
row[1] => LessThan18.IN9
row[1] => LessThan19.IN19
row[2] => LessThan18.IN8
row[2] => LessThan19.IN18
row[3] => LessThan18.IN7
row[3] => LessThan19.IN17
row[4] => LessThan18.IN6
row[4] => LessThan19.IN16
row[5] => LessThan18.IN5
row[5] => LessThan19.IN15
row[6] => LessThan18.IN4
row[6] => LessThan19.IN14
row[7] => LessThan18.IN3
row[7] => LessThan19.IN13
row[8] => LessThan18.IN2
row[8] => LessThan19.IN12
col[0] => LessThan16.IN10
col[0] => LessThan17.IN20
col[1] => LessThan16.IN9
col[1] => LessThan17.IN19
col[2] => LessThan16.IN8
col[2] => LessThan17.IN18
col[3] => LessThan16.IN7
col[3] => LessThan17.IN17
col[4] => LessThan16.IN6
col[4] => LessThan17.IN16
col[5] => LessThan16.IN5
col[5] => LessThan17.IN15
col[6] => LessThan16.IN4
col[6] => LessThan17.IN14
col[7] => LessThan16.IN3
col[7] => LessThan17.IN13
col[8] => LessThan16.IN2
col[8] => LessThan17.IN12
col[9] => LessThan16.IN1
col[9] => LessThan17.IN11
left_scored <= left_scored~reg0.DB_MAX_OUTPUT_PORT_TYPE
right_scored <= right_scored~reg0.DB_MAX_OUTPUT_PORT_TYPE
display <= display.DB_MAX_OUTPUT_PORT_TYPE


|ChipInterface|Paddle:left_paddle
clock => top[0]~reg0.CLK
clock => top[1]~reg0.CLK
clock => top[2]~reg0.CLK
clock => top[3]~reg0.CLK
clock => top[4]~reg0.CLK
clock => top[5]~reg0.CLK
clock => top[6]~reg0.CLK
clock => top[7]~reg0.CLK
clock => top[8]~reg0.CLK
clock => top[9]~reg0.CLK
clock => down.CLK
clock => up.CLK
reset => top.OUTPUTSELECT
reset => top.OUTPUTSELECT
reset => top.OUTPUTSELECT
reset => top.OUTPUTSELECT
reset => top.OUTPUTSELECT
reset => top.OUTPUTSELECT
reset => top.OUTPUTSELECT
reset => top.OUTPUTSELECT
reset => top[1]~reg0.ENA
reset => top[0]~reg0.ENA
input_up => up.DATAIN
input_down => down.DATAIN
left[0] => LessThan2.IN10
left[0] => LessThan3.IN12
left[1] => LessThan2.IN9
left[1] => LessThan3.IN11
left[2] => LessThan2.IN8
left[2] => Add2.IN16
left[3] => LessThan2.IN7
left[3] => Add2.IN15
left[4] => LessThan2.IN6
left[4] => Add2.IN14
left[5] => LessThan2.IN5
left[5] => Add2.IN13
left[6] => LessThan2.IN4
left[6] => Add2.IN12
left[7] => LessThan2.IN3
left[7] => Add2.IN11
left[8] => LessThan2.IN2
left[8] => Add2.IN10
left[9] => LessThan2.IN1
left[9] => Add2.IN9
update => always0.IN1
update => always0.IN1
row[0] => LessThan4.IN10
row[0] => LessThan5.IN18
row[1] => LessThan4.IN9
row[1] => LessThan5.IN17
row[2] => LessThan4.IN8
row[2] => LessThan5.IN16
row[3] => LessThan4.IN7
row[3] => LessThan5.IN15
row[4] => LessThan4.IN6
row[4] => LessThan5.IN14
row[5] => LessThan4.IN5
row[5] => LessThan5.IN13
row[6] => LessThan4.IN4
row[6] => LessThan5.IN12
row[7] => LessThan4.IN3
row[7] => LessThan5.IN11
row[8] => LessThan4.IN2
row[8] => LessThan5.IN10
row[9] => LessThan4.IN1
row[9] => LessThan5.IN9
col[0] => LessThan2.IN20
col[0] => LessThan3.IN22
col[1] => LessThan2.IN19
col[1] => LessThan3.IN21
col[2] => LessThan2.IN18
col[2] => LessThan3.IN20
col[3] => LessThan2.IN17
col[3] => LessThan3.IN19
col[4] => LessThan2.IN16
col[4] => LessThan3.IN18
col[5] => LessThan2.IN15
col[5] => LessThan3.IN17
col[6] => LessThan2.IN14
col[6] => LessThan3.IN16
col[7] => LessThan2.IN13
col[7] => LessThan3.IN15
col[8] => LessThan2.IN12
col[8] => LessThan3.IN14
col[9] => LessThan2.IN11
col[9] => LessThan3.IN13
top[0] <= top[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
top[1] <= top[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
top[2] <= top[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
top[3] <= top[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
top[4] <= top[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
top[5] <= top[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
top[6] <= top[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
top[7] <= top[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
top[8] <= top[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
top[9] <= top[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display <= display.DB_MAX_OUTPUT_PORT_TYPE


|ChipInterface|Paddle:right_paddle
clock => top[0]~reg0.CLK
clock => top[1]~reg0.CLK
clock => top[2]~reg0.CLK
clock => top[3]~reg0.CLK
clock => top[4]~reg0.CLK
clock => top[5]~reg0.CLK
clock => top[6]~reg0.CLK
clock => top[7]~reg0.CLK
clock => top[8]~reg0.CLK
clock => top[9]~reg0.CLK
clock => down.CLK
clock => up.CLK
reset => top.OUTPUTSELECT
reset => top.OUTPUTSELECT
reset => top.OUTPUTSELECT
reset => top.OUTPUTSELECT
reset => top.OUTPUTSELECT
reset => top.OUTPUTSELECT
reset => top.OUTPUTSELECT
reset => top.OUTPUTSELECT
reset => top[1]~reg0.ENA
reset => top[0]~reg0.ENA
input_up => up.DATAIN
input_down => down.DATAIN
left[0] => LessThan2.IN10
left[0] => LessThan3.IN12
left[1] => LessThan2.IN9
left[1] => LessThan3.IN11
left[2] => LessThan2.IN8
left[2] => Add2.IN16
left[3] => LessThan2.IN7
left[3] => Add2.IN15
left[4] => LessThan2.IN6
left[4] => Add2.IN14
left[5] => LessThan2.IN5
left[5] => Add2.IN13
left[6] => LessThan2.IN4
left[6] => Add2.IN12
left[7] => LessThan2.IN3
left[7] => Add2.IN11
left[8] => LessThan2.IN2
left[8] => Add2.IN10
left[9] => LessThan2.IN1
left[9] => Add2.IN9
update => always0.IN1
update => always0.IN1
row[0] => LessThan4.IN10
row[0] => LessThan5.IN18
row[1] => LessThan4.IN9
row[1] => LessThan5.IN17
row[2] => LessThan4.IN8
row[2] => LessThan5.IN16
row[3] => LessThan4.IN7
row[3] => LessThan5.IN15
row[4] => LessThan4.IN6
row[4] => LessThan5.IN14
row[5] => LessThan4.IN5
row[5] => LessThan5.IN13
row[6] => LessThan4.IN4
row[6] => LessThan5.IN12
row[7] => LessThan4.IN3
row[7] => LessThan5.IN11
row[8] => LessThan4.IN2
row[8] => LessThan5.IN10
row[9] => LessThan4.IN1
row[9] => LessThan5.IN9
col[0] => LessThan2.IN20
col[0] => LessThan3.IN22
col[1] => LessThan2.IN19
col[1] => LessThan3.IN21
col[2] => LessThan2.IN18
col[2] => LessThan3.IN20
col[3] => LessThan2.IN17
col[3] => LessThan3.IN19
col[4] => LessThan2.IN16
col[4] => LessThan3.IN18
col[5] => LessThan2.IN15
col[5] => LessThan3.IN17
col[6] => LessThan2.IN14
col[6] => LessThan3.IN16
col[7] => LessThan2.IN13
col[7] => LessThan3.IN15
col[8] => LessThan2.IN12
col[8] => LessThan3.IN14
col[9] => LessThan2.IN11
col[9] => LessThan3.IN13
top[0] <= top[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
top[1] <= top[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
top[2] <= top[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
top[3] <= top[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
top[4] <= top[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
top[5] <= top[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
top[6] <= top[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
top[7] <= top[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
top[8] <= top[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
top[9] <= top[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display <= display.DB_MAX_OUTPUT_PORT_TYPE


|ChipInterface|Score:left_score
clock => scoreX2[0].CLK
clock => scoreX2[1].CLK
clock => scoreX2[2].CLK
clock => scoreX2[3].CLK
clock => scoreX2[4].CLK
clock => win~reg0.CLK
reset => win.OUTPUTSELECT
reset => scoreX2.OUTPUTSELECT
reset => scoreX2.OUTPUTSELECT
reset => scoreX2.OUTPUTSELECT
reset => scoreX2.OUTPUTSELECT
reset => scoreX2.OUTPUTSELECT
scored => scoreX2.OUTPUTSELECT
scored => scoreX2.OUTPUTSELECT
scored => scoreX2.OUTPUTSELECT
scored => scoreX2.OUTPUTSELECT
scored => scoreX2.OUTPUTSELECT
row[0] => Add2.IN20
row[1] => Add2.IN19
row[2] => Add2.IN18
row[3] => Add2.IN17
row[4] => Add2.IN16
row[5] => Add2.IN15
row[6] => Add2.IN14
row[7] => Add2.IN13
row[8] => Add2.IN12
row[9] => Add2.IN11
col[0] => Add1.IN20
col[1] => Add1.IN19
col[2] => Add1.IN18
col[3] => Add1.IN17
col[4] => Add1.IN16
col[5] => Add1.IN15
col[6] => Add1.IN14
col[7] => Add1.IN13
col[8] => Add1.IN12
col[9] => Add1.IN11
top[0] => Add2.IN10
top[1] => Add2.IN9
top[2] => Add2.IN8
top[3] => Add2.IN7
top[4] => Add2.IN6
top[5] => Add2.IN5
top[6] => Add2.IN4
top[7] => Add2.IN3
top[8] => Add2.IN2
top[9] => Add2.IN1
left[0] => Add1.IN10
left[1] => Add1.IN9
left[2] => Add1.IN8
left[3] => Add1.IN7
left[4] => Add1.IN6
left[5] => Add1.IN5
left[6] => Add1.IN4
left[7] => Add1.IN3
left[8] => Add1.IN2
left[9] => Add1.IN1
score[0] <= scoreX2[1].DB_MAX_OUTPUT_PORT_TYPE
score[1] <= scoreX2[2].DB_MAX_OUTPUT_PORT_TYPE
score[2] <= scoreX2[3].DB_MAX_OUTPUT_PORT_TYPE
score[3] <= scoreX2[4].DB_MAX_OUTPUT_PORT_TYPE
win <= win~reg0.DB_MAX_OUTPUT_PORT_TYPE
display <= display.DB_MAX_OUTPUT_PORT_TYPE
segs[0] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[1] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[2] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[3] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[4] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[5] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[6] <= segs.DB_MAX_OUTPUT_PORT_TYPE


|ChipInterface|Score:right_score
clock => scoreX2[0].CLK
clock => scoreX2[1].CLK
clock => scoreX2[2].CLK
clock => scoreX2[3].CLK
clock => scoreX2[4].CLK
clock => win~reg0.CLK
reset => win.OUTPUTSELECT
reset => scoreX2.OUTPUTSELECT
reset => scoreX2.OUTPUTSELECT
reset => scoreX2.OUTPUTSELECT
reset => scoreX2.OUTPUTSELECT
reset => scoreX2.OUTPUTSELECT
scored => scoreX2.OUTPUTSELECT
scored => scoreX2.OUTPUTSELECT
scored => scoreX2.OUTPUTSELECT
scored => scoreX2.OUTPUTSELECT
scored => scoreX2.OUTPUTSELECT
row[0] => Add2.IN20
row[1] => Add2.IN19
row[2] => Add2.IN18
row[3] => Add2.IN17
row[4] => Add2.IN16
row[5] => Add2.IN15
row[6] => Add2.IN14
row[7] => Add2.IN13
row[8] => Add2.IN12
row[9] => Add2.IN11
col[0] => Add1.IN20
col[1] => Add1.IN19
col[2] => Add1.IN18
col[3] => Add1.IN17
col[4] => Add1.IN16
col[5] => Add1.IN15
col[6] => Add1.IN14
col[7] => Add1.IN13
col[8] => Add1.IN12
col[9] => Add1.IN11
top[0] => Add2.IN10
top[1] => Add2.IN9
top[2] => Add2.IN8
top[3] => Add2.IN7
top[4] => Add2.IN6
top[5] => Add2.IN5
top[6] => Add2.IN4
top[7] => Add2.IN3
top[8] => Add2.IN2
top[9] => Add2.IN1
left[0] => Add1.IN10
left[1] => Add1.IN9
left[2] => Add1.IN8
left[3] => Add1.IN7
left[4] => Add1.IN6
left[5] => Add1.IN5
left[6] => Add1.IN4
left[7] => Add1.IN3
left[8] => Add1.IN2
left[9] => Add1.IN1
score[0] <= scoreX2[1].DB_MAX_OUTPUT_PORT_TYPE
score[1] <= scoreX2[2].DB_MAX_OUTPUT_PORT_TYPE
score[2] <= scoreX2[3].DB_MAX_OUTPUT_PORT_TYPE
score[3] <= scoreX2[4].DB_MAX_OUTPUT_PORT_TYPE
win <= win~reg0.DB_MAX_OUTPUT_PORT_TYPE
display <= display.DB_MAX_OUTPUT_PORT_TYPE
segs[0] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[1] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[2] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[3] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[4] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[5] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[6] <= segs.DB_MAX_OUTPUT_PORT_TYPE


|ChipInterface|Color:color
left => R.OUTPUTSELECT
left => R.OUTPUTSELECT
left => R.OUTPUTSELECT
left => R.OUTPUTSELECT
left => R.OUTPUTSELECT
left => R.OUTPUTSELECT
left => R.OUTPUTSELECT
left => R.OUTPUTSELECT
left => G.OUTPUTSELECT
left => G.OUTPUTSELECT
left => G.OUTPUTSELECT
left => G.OUTPUTSELECT
left => G.OUTPUTSELECT
left => G.OUTPUTSELECT
left => G.OUTPUTSELECT
left => G.OUTPUTSELECT
left => B.OUTPUTSELECT
left => B.OUTPUTSELECT
left => B.OUTPUTSELECT
left => B.OUTPUTSELECT
left => B.OUTPUTSELECT
left => B.OUTPUTSELECT
left => B.OUTPUTSELECT
left => B.OUTPUTSELECT
right => R.OUTPUTSELECT
right => G.OUTPUTSELECT
ball => R.DATAA
ball => G.DATAA
R[0] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[4] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[5] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[6] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[7] <= R.DB_MAX_OUTPUT_PORT_TYPE
G[0] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[1] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[2] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[3] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[4] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[5] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[6] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[7] <= G.DB_MAX_OUTPUT_PORT_TYPE
B[0] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[2] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[3] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[4] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[5] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[6] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[7] <= B.DB_MAX_OUTPUT_PORT_TYPE


|ChipInterface|vga:dut
CLOCK_50 => CLOCK_50.IN4
reset => comb.IN1
reset => comb.IN1
reset => comb.IN1
reset => comb.IN1
HS <= OffsetCheck:ocpw.port3
VS <= OffsetCheck:VS_check.port3
blank <= blank.DB_MAX_OUTPUT_PORT_TYPE
row[0] <= Counter:row_count.port6
row[1] <= Counter:row_count.port6
row[2] <= Counter:row_count.port6
row[3] <= Counter:row_count.port6
row[4] <= Counter:row_count.port6
row[5] <= Counter:row_count.port6
row[6] <= Counter:row_count.port6
row[7] <= Counter:row_count.port6
row[8] <= Counter:row_count.port6
col[0] <= Counter:col_count.port6
col[1] <= Counter:col_count.port6
col[2] <= Counter:col_count.port6
col[3] <= Counter:col_count.port6
col[4] <= Counter:col_count.port6
col[5] <= Counter:col_count.port6
col[6] <= Counter:col_count.port6
col[7] <= Counter:col_count.port6
col[8] <= Counter:col_count.port6
col[9] <= Counter:col_count.port6


|ChipInterface|vga:dut|OffsetCheck:ocpw
val[0] => LessThan0.IN32
val[0] => LessThan1.IN16
val[1] => LessThan0.IN31
val[1] => LessThan1.IN15
val[2] => LessThan0.IN30
val[2] => LessThan1.IN14
val[3] => LessThan0.IN29
val[3] => LessThan1.IN13
val[4] => LessThan0.IN28
val[4] => LessThan1.IN12
val[5] => LessThan0.IN27
val[5] => LessThan1.IN11
val[6] => LessThan0.IN26
val[6] => LessThan1.IN10
val[7] => LessThan0.IN25
val[7] => LessThan1.IN9
val[8] => LessThan0.IN24
val[8] => LessThan1.IN8
val[9] => LessThan0.IN23
val[9] => LessThan1.IN7
val[10] => LessThan0.IN22
val[10] => LessThan1.IN6
val[11] => LessThan0.IN21
val[11] => LessThan1.IN5
val[12] => LessThan0.IN20
val[12] => LessThan1.IN4
val[13] => LessThan0.IN19
val[13] => LessThan1.IN3
val[14] => LessThan0.IN18
val[14] => LessThan1.IN2
val[15] => LessThan0.IN17
val[15] => LessThan1.IN1
delta[0] => Add0.IN16
delta[1] => Add0.IN15
delta[2] => Add0.IN14
delta[3] => Add0.IN13
delta[4] => Add0.IN12
delta[5] => Add0.IN11
delta[6] => Add0.IN10
delta[7] => Add0.IN9
delta[8] => Add0.IN8
delta[9] => Add0.IN7
delta[10] => Add0.IN6
delta[11] => Add0.IN5
delta[12] => Add0.IN4
delta[13] => Add0.IN3
delta[14] => Add0.IN2
delta[15] => Add0.IN1
low[0] => Add0.IN32
low[0] => LessThan1.IN32
low[1] => Add0.IN31
low[1] => LessThan1.IN31
low[2] => Add0.IN30
low[2] => LessThan1.IN30
low[3] => Add0.IN29
low[3] => LessThan1.IN29
low[4] => Add0.IN28
low[4] => LessThan1.IN28
low[5] => Add0.IN27
low[5] => LessThan1.IN27
low[6] => Add0.IN26
low[6] => LessThan1.IN26
low[7] => Add0.IN25
low[7] => LessThan1.IN25
low[8] => Add0.IN24
low[8] => LessThan1.IN24
low[9] => Add0.IN23
low[9] => LessThan1.IN23
low[10] => Add0.IN22
low[10] => LessThan1.IN22
low[11] => Add0.IN21
low[11] => LessThan1.IN21
low[12] => Add0.IN20
low[12] => LessThan1.IN20
low[13] => Add0.IN19
low[13] => LessThan1.IN19
low[14] => Add0.IN18
low[14] => LessThan1.IN18
low[15] => Add0.IN17
low[15] => LessThan1.IN17
is_between <= is_between.DB_MAX_OUTPUT_PORT_TYPE


|ChipInterface|vga:dut|OffsetCheck:ocd
val[0] => LessThan0.IN32
val[0] => LessThan1.IN16
val[1] => LessThan0.IN31
val[1] => LessThan1.IN15
val[2] => LessThan0.IN30
val[2] => LessThan1.IN14
val[3] => LessThan0.IN29
val[3] => LessThan1.IN13
val[4] => LessThan0.IN28
val[4] => LessThan1.IN12
val[5] => LessThan0.IN27
val[5] => LessThan1.IN11
val[6] => LessThan0.IN26
val[6] => LessThan1.IN10
val[7] => LessThan0.IN25
val[7] => LessThan1.IN9
val[8] => LessThan0.IN24
val[8] => LessThan1.IN8
val[9] => LessThan0.IN23
val[9] => LessThan1.IN7
val[10] => LessThan0.IN22
val[10] => LessThan1.IN6
val[11] => LessThan0.IN21
val[11] => LessThan1.IN5
val[12] => LessThan0.IN20
val[12] => LessThan1.IN4
val[13] => LessThan0.IN19
val[13] => LessThan1.IN3
val[14] => LessThan0.IN18
val[14] => LessThan1.IN2
val[15] => LessThan0.IN17
val[15] => LessThan1.IN1
delta[0] => Add0.IN16
delta[1] => Add0.IN15
delta[2] => Add0.IN14
delta[3] => Add0.IN13
delta[4] => Add0.IN12
delta[5] => Add0.IN11
delta[6] => Add0.IN10
delta[7] => Add0.IN9
delta[8] => Add0.IN8
delta[9] => Add0.IN7
delta[10] => Add0.IN6
delta[11] => Add0.IN5
delta[12] => Add0.IN4
delta[13] => Add0.IN3
delta[14] => Add0.IN2
delta[15] => Add0.IN1
low[0] => Add0.IN32
low[0] => LessThan1.IN32
low[1] => Add0.IN31
low[1] => LessThan1.IN31
low[2] => Add0.IN30
low[2] => LessThan1.IN30
low[3] => Add0.IN29
low[3] => LessThan1.IN29
low[4] => Add0.IN28
low[4] => LessThan1.IN28
low[5] => Add0.IN27
low[5] => LessThan1.IN27
low[6] => Add0.IN26
low[6] => LessThan1.IN26
low[7] => Add0.IN25
low[7] => LessThan1.IN25
low[8] => Add0.IN24
low[8] => LessThan1.IN24
low[9] => Add0.IN23
low[9] => LessThan1.IN23
low[10] => Add0.IN22
low[10] => LessThan1.IN22
low[11] => Add0.IN21
low[11] => LessThan1.IN21
low[12] => Add0.IN20
low[12] => LessThan1.IN20
low[13] => Add0.IN19
low[13] => LessThan1.IN19
low[14] => Add0.IN18
low[14] => LessThan1.IN18
low[15] => Add0.IN17
low[15] => LessThan1.IN17
is_between <= is_between.DB_MAX_OUTPUT_PORT_TYPE


|ChipInterface|vga:dut|RangeCheck:colrange
val[0] => LessThan0.IN16
val[0] => LessThan1.IN16
val[1] => LessThan0.IN15
val[1] => LessThan1.IN15
val[2] => LessThan0.IN14
val[2] => LessThan1.IN14
val[3] => LessThan0.IN13
val[3] => LessThan1.IN13
val[4] => LessThan0.IN12
val[4] => LessThan1.IN12
val[5] => LessThan0.IN11
val[5] => LessThan1.IN11
val[6] => LessThan0.IN10
val[6] => LessThan1.IN10
val[7] => LessThan0.IN9
val[7] => LessThan1.IN9
val[8] => LessThan0.IN8
val[8] => LessThan1.IN8
val[9] => LessThan0.IN7
val[9] => LessThan1.IN7
val[10] => LessThan0.IN6
val[10] => LessThan1.IN6
val[11] => LessThan0.IN5
val[11] => LessThan1.IN5
val[12] => LessThan0.IN4
val[12] => LessThan1.IN4
val[13] => LessThan0.IN3
val[13] => LessThan1.IN3
val[14] => LessThan0.IN2
val[14] => LessThan1.IN2
val[15] => LessThan0.IN1
val[15] => LessThan1.IN1
high[0] => LessThan0.IN32
high[1] => LessThan0.IN31
high[2] => LessThan0.IN30
high[3] => LessThan0.IN29
high[4] => LessThan0.IN28
high[5] => LessThan0.IN27
high[6] => LessThan0.IN26
high[7] => LessThan0.IN25
high[8] => LessThan0.IN24
high[9] => LessThan0.IN23
high[10] => LessThan0.IN22
high[11] => LessThan0.IN21
high[12] => LessThan0.IN20
high[13] => LessThan0.IN19
high[14] => LessThan0.IN18
high[15] => LessThan0.IN17
low[0] => LessThan1.IN32
low[1] => LessThan1.IN31
low[2] => LessThan1.IN30
low[3] => LessThan1.IN29
low[4] => LessThan1.IN28
low[5] => LessThan1.IN27
low[6] => LessThan1.IN26
low[7] => LessThan1.IN25
low[8] => LessThan1.IN24
low[9] => LessThan1.IN23
low[10] => LessThan1.IN22
low[11] => LessThan1.IN21
low[12] => LessThan1.IN20
low[13] => LessThan1.IN19
low[14] => LessThan1.IN18
low[15] => LessThan1.IN17
is_between <= is_between.DB_MAX_OUTPUT_PORT_TYPE


|ChipInterface|vga:dut|Counter:c
D[0] => Q.DATAB
D[1] => Q.DATAB
D[2] => Q.DATAB
D[3] => Q.DATAB
D[4] => Q.DATAB
D[5] => Q.DATAB
D[6] => Q.DATAB
D[7] => Q.DATAB
D[8] => Q.DATAB
D[9] => Q.DATAB
D[10] => Q.DATAB
D[11] => Q.DATAB
D[12] => Q.DATAB
D[13] => Q.DATAB
D[14] => Q.DATAB
D[15] => Q.DATAB
en => always0.IN0
en => always0.IN0
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
clock => Q[4]~reg0.CLK
clock => Q[5]~reg0.CLK
clock => Q[6]~reg0.CLK
clock => Q[7]~reg0.CLK
clock => Q[8]~reg0.CLK
clock => Q[9]~reg0.CLK
clock => Q[10]~reg0.CLK
clock => Q[11]~reg0.CLK
clock => Q[12]~reg0.CLK
clock => Q[13]~reg0.CLK
clock => Q[14]~reg0.CLK
clock => Q[15]~reg0.CLK
up => always0.IN1
up => always0.IN1
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ChipInterface|vga:dut|Counter:col_count
D[0] => Q.DATAB
D[1] => Q.DATAB
D[2] => Q.DATAB
D[3] => Q.DATAB
D[4] => Q.DATAB
D[5] => Q.DATAB
D[6] => Q.DATAB
D[7] => Q.DATAB
D[8] => Q.DATAB
D[9] => Q.DATAB
D[10] => Q.DATAB
D[11] => Q.DATAB
D[12] => Q.DATAB
D[13] => Q.DATAB
D[14] => Q.DATAB
D[15] => Q.DATAB
en => always0.IN0
en => always0.IN0
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
clock => Q[4]~reg0.CLK
clock => Q[5]~reg0.CLK
clock => Q[6]~reg0.CLK
clock => Q[7]~reg0.CLK
clock => Q[8]~reg0.CLK
clock => Q[9]~reg0.CLK
clock => Q[10]~reg0.CLK
clock => Q[11]~reg0.CLK
clock => Q[12]~reg0.CLK
clock => Q[13]~reg0.CLK
clock => Q[14]~reg0.CLK
clock => Q[15]~reg0.CLK
up => always0.IN1
up => always0.IN1
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ChipInterface|vga:dut|Counter:row_count
D[0] => Q.DATAB
D[1] => Q.DATAB
D[2] => Q.DATAB
D[3] => Q.DATAB
D[4] => Q.DATAB
D[5] => Q.DATAB
D[6] => Q.DATAB
D[7] => Q.DATAB
D[8] => Q.DATAB
D[9] => Q.DATAB
D[10] => Q.DATAB
D[11] => Q.DATAB
D[12] => Q.DATAB
D[13] => Q.DATAB
D[14] => Q.DATAB
D[15] => Q.DATAB
en => always0.IN0
en => always0.IN0
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
clock => Q[4]~reg0.CLK
clock => Q[5]~reg0.CLK
clock => Q[6]~reg0.CLK
clock => Q[7]~reg0.CLK
clock => Q[8]~reg0.CLK
clock => Q[9]~reg0.CLK
clock => Q[10]~reg0.CLK
clock => Q[11]~reg0.CLK
clock => Q[12]~reg0.CLK
clock => Q[13]~reg0.CLK
clock => Q[14]~reg0.CLK
clock => Q[15]~reg0.CLK
up => always0.IN1
up => always0.IN1
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ChipInterface|vga:dut|OffsetCheck:VS_check
val[0] => LessThan0.IN40
val[0] => LessThan1.IN20
val[1] => LessThan0.IN39
val[1] => LessThan1.IN19
val[2] => LessThan0.IN38
val[2] => LessThan1.IN18
val[3] => LessThan0.IN37
val[3] => LessThan1.IN17
val[4] => LessThan0.IN36
val[4] => LessThan1.IN16
val[5] => LessThan0.IN35
val[5] => LessThan1.IN15
val[6] => LessThan0.IN34
val[6] => LessThan1.IN14
val[7] => LessThan0.IN33
val[7] => LessThan1.IN13
val[8] => LessThan0.IN32
val[8] => LessThan1.IN12
val[9] => LessThan0.IN31
val[9] => LessThan1.IN11
val[10] => LessThan0.IN30
val[10] => LessThan1.IN10
val[11] => LessThan0.IN29
val[11] => LessThan1.IN9
val[12] => LessThan0.IN28
val[12] => LessThan1.IN8
val[13] => LessThan0.IN27
val[13] => LessThan1.IN7
val[14] => LessThan0.IN26
val[14] => LessThan1.IN6
val[15] => LessThan0.IN25
val[15] => LessThan1.IN5
val[16] => LessThan0.IN24
val[16] => LessThan1.IN4
val[17] => LessThan0.IN23
val[17] => LessThan1.IN3
val[18] => LessThan0.IN22
val[18] => LessThan1.IN2
val[19] => LessThan0.IN21
val[19] => LessThan1.IN1
delta[0] => Add0.IN20
delta[1] => Add0.IN19
delta[2] => Add0.IN18
delta[3] => Add0.IN17
delta[4] => Add0.IN16
delta[5] => Add0.IN15
delta[6] => Add0.IN14
delta[7] => Add0.IN13
delta[8] => Add0.IN12
delta[9] => Add0.IN11
delta[10] => Add0.IN10
delta[11] => Add0.IN9
delta[12] => Add0.IN8
delta[13] => Add0.IN7
delta[14] => Add0.IN6
delta[15] => Add0.IN5
delta[16] => Add0.IN4
delta[17] => Add0.IN3
delta[18] => Add0.IN2
delta[19] => Add0.IN1
low[0] => Add0.IN40
low[0] => LessThan1.IN40
low[1] => Add0.IN39
low[1] => LessThan1.IN39
low[2] => Add0.IN38
low[2] => LessThan1.IN38
low[3] => Add0.IN37
low[3] => LessThan1.IN37
low[4] => Add0.IN36
low[4] => LessThan1.IN36
low[5] => Add0.IN35
low[5] => LessThan1.IN35
low[6] => Add0.IN34
low[6] => LessThan1.IN34
low[7] => Add0.IN33
low[7] => LessThan1.IN33
low[8] => Add0.IN32
low[8] => LessThan1.IN32
low[9] => Add0.IN31
low[9] => LessThan1.IN31
low[10] => Add0.IN30
low[10] => LessThan1.IN30
low[11] => Add0.IN29
low[11] => LessThan1.IN29
low[12] => Add0.IN28
low[12] => LessThan1.IN28
low[13] => Add0.IN27
low[13] => LessThan1.IN27
low[14] => Add0.IN26
low[14] => LessThan1.IN26
low[15] => Add0.IN25
low[15] => LessThan1.IN25
low[16] => Add0.IN24
low[16] => LessThan1.IN24
low[17] => Add0.IN23
low[17] => LessThan1.IN23
low[18] => Add0.IN22
low[18] => LessThan1.IN22
low[19] => Add0.IN21
low[19] => LessThan1.IN21
is_between <= is_between.DB_MAX_OUTPUT_PORT_TYPE


|ChipInterface|vga:dut|OffsetCheck:clock_check
val[0] => LessThan0.IN40
val[0] => LessThan1.IN20
val[1] => LessThan0.IN39
val[1] => LessThan1.IN19
val[2] => LessThan0.IN38
val[2] => LessThan1.IN18
val[3] => LessThan0.IN37
val[3] => LessThan1.IN17
val[4] => LessThan0.IN36
val[4] => LessThan1.IN16
val[5] => LessThan0.IN35
val[5] => LessThan1.IN15
val[6] => LessThan0.IN34
val[6] => LessThan1.IN14
val[7] => LessThan0.IN33
val[7] => LessThan1.IN13
val[8] => LessThan0.IN32
val[8] => LessThan1.IN12
val[9] => LessThan0.IN31
val[9] => LessThan1.IN11
val[10] => LessThan0.IN30
val[10] => LessThan1.IN10
val[11] => LessThan0.IN29
val[11] => LessThan1.IN9
val[12] => LessThan0.IN28
val[12] => LessThan1.IN8
val[13] => LessThan0.IN27
val[13] => LessThan1.IN7
val[14] => LessThan0.IN26
val[14] => LessThan1.IN6
val[15] => LessThan0.IN25
val[15] => LessThan1.IN5
val[16] => LessThan0.IN24
val[16] => LessThan1.IN4
val[17] => LessThan0.IN23
val[17] => LessThan1.IN3
val[18] => LessThan0.IN22
val[18] => LessThan1.IN2
val[19] => LessThan0.IN21
val[19] => LessThan1.IN1
delta[0] => Add0.IN20
delta[1] => Add0.IN19
delta[2] => Add0.IN18
delta[3] => Add0.IN17
delta[4] => Add0.IN16
delta[5] => Add0.IN15
delta[6] => Add0.IN14
delta[7] => Add0.IN13
delta[8] => Add0.IN12
delta[9] => Add0.IN11
delta[10] => Add0.IN10
delta[11] => Add0.IN9
delta[12] => Add0.IN8
delta[13] => Add0.IN7
delta[14] => Add0.IN6
delta[15] => Add0.IN5
delta[16] => Add0.IN4
delta[17] => Add0.IN3
delta[18] => Add0.IN2
delta[19] => Add0.IN1
low[0] => Add0.IN40
low[0] => LessThan1.IN40
low[1] => Add0.IN39
low[1] => LessThan1.IN39
low[2] => Add0.IN38
low[2] => LessThan1.IN38
low[3] => Add0.IN37
low[3] => LessThan1.IN37
low[4] => Add0.IN36
low[4] => LessThan1.IN36
low[5] => Add0.IN35
low[5] => LessThan1.IN35
low[6] => Add0.IN34
low[6] => LessThan1.IN34
low[7] => Add0.IN33
low[7] => LessThan1.IN33
low[8] => Add0.IN32
low[8] => LessThan1.IN32
low[9] => Add0.IN31
low[9] => LessThan1.IN31
low[10] => Add0.IN30
low[10] => LessThan1.IN30
low[11] => Add0.IN29
low[11] => LessThan1.IN29
low[12] => Add0.IN28
low[12] => LessThan1.IN28
low[13] => Add0.IN27
low[13] => LessThan1.IN27
low[14] => Add0.IN26
low[14] => LessThan1.IN26
low[15] => Add0.IN25
low[15] => LessThan1.IN25
low[16] => Add0.IN24
low[16] => LessThan1.IN24
low[17] => Add0.IN23
low[17] => LessThan1.IN23
low[18] => Add0.IN22
low[18] => LessThan1.IN22
low[19] => Add0.IN21
low[19] => LessThan1.IN21
is_between <= is_between.DB_MAX_OUTPUT_PORT_TYPE


|ChipInterface|vga:dut|RangeCheck:line_counter_check
val[0] => LessThan0.IN20
val[0] => LessThan1.IN20
val[1] => LessThan0.IN19
val[1] => LessThan1.IN19
val[2] => LessThan0.IN18
val[2] => LessThan1.IN18
val[3] => LessThan0.IN17
val[3] => LessThan1.IN17
val[4] => LessThan0.IN16
val[4] => LessThan1.IN16
val[5] => LessThan0.IN15
val[5] => LessThan1.IN15
val[6] => LessThan0.IN14
val[6] => LessThan1.IN14
val[7] => LessThan0.IN13
val[7] => LessThan1.IN13
val[8] => LessThan0.IN12
val[8] => LessThan1.IN12
val[9] => LessThan0.IN11
val[9] => LessThan1.IN11
val[10] => LessThan0.IN10
val[10] => LessThan1.IN10
val[11] => LessThan0.IN9
val[11] => LessThan1.IN9
val[12] => LessThan0.IN8
val[12] => LessThan1.IN8
val[13] => LessThan0.IN7
val[13] => LessThan1.IN7
val[14] => LessThan0.IN6
val[14] => LessThan1.IN6
val[15] => LessThan0.IN5
val[15] => LessThan1.IN5
val[16] => LessThan0.IN4
val[16] => LessThan1.IN4
val[17] => LessThan0.IN3
val[17] => LessThan1.IN3
val[18] => LessThan0.IN2
val[18] => LessThan1.IN2
val[19] => LessThan0.IN1
val[19] => LessThan1.IN1
high[0] => LessThan0.IN40
high[1] => LessThan0.IN39
high[2] => LessThan0.IN38
high[3] => LessThan0.IN37
high[4] => LessThan0.IN36
high[5] => LessThan0.IN35
high[6] => LessThan0.IN34
high[7] => LessThan0.IN33
high[8] => LessThan0.IN32
high[9] => LessThan0.IN31
high[10] => LessThan0.IN30
high[11] => LessThan0.IN29
high[12] => LessThan0.IN28
high[13] => LessThan0.IN27
high[14] => LessThan0.IN26
high[15] => LessThan0.IN25
high[16] => LessThan0.IN24
high[17] => LessThan0.IN23
high[18] => LessThan0.IN22
high[19] => LessThan0.IN21
low[0] => LessThan1.IN40
low[1] => LessThan1.IN39
low[2] => LessThan1.IN38
low[3] => LessThan1.IN37
low[4] => LessThan1.IN36
low[5] => LessThan1.IN35
low[6] => LessThan1.IN34
low[7] => LessThan1.IN33
low[8] => LessThan1.IN32
low[9] => LessThan1.IN31
low[10] => LessThan1.IN30
low[11] => LessThan1.IN29
low[12] => LessThan1.IN28
low[13] => LessThan1.IN27
low[14] => LessThan1.IN26
low[15] => LessThan1.IN25
low[16] => LessThan1.IN24
low[17] => LessThan1.IN23
low[18] => LessThan1.IN22
low[19] => LessThan1.IN21
is_between <= is_between.DB_MAX_OUTPUT_PORT_TYPE


|ChipInterface|vga:dut|Counter:comb_15
D[0] => Q.DATAB
D[1] => Q.DATAB
D[2] => Q.DATAB
D[3] => Q.DATAB
D[4] => Q.DATAB
D[5] => Q.DATAB
D[6] => Q.DATAB
D[7] => Q.DATAB
D[8] => Q.DATAB
D[9] => Q.DATAB
D[10] => Q.DATAB
D[11] => Q.DATAB
D[12] => Q.DATAB
D[13] => Q.DATAB
D[14] => Q.DATAB
D[15] => Q.DATAB
D[16] => Q.DATAB
D[17] => Q.DATAB
D[18] => Q.DATAB
D[19] => Q.DATAB
en => always0.IN0
en => always0.IN0
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
clock => Q[4]~reg0.CLK
clock => Q[5]~reg0.CLK
clock => Q[6]~reg0.CLK
clock => Q[7]~reg0.CLK
clock => Q[8]~reg0.CLK
clock => Q[9]~reg0.CLK
clock => Q[10]~reg0.CLK
clock => Q[11]~reg0.CLK
clock => Q[12]~reg0.CLK
clock => Q[13]~reg0.CLK
clock => Q[14]~reg0.CLK
clock => Q[15]~reg0.CLK
clock => Q[16]~reg0.CLK
clock => Q[17]~reg0.CLK
clock => Q[18]~reg0.CLK
clock => Q[19]~reg0.CLK
up => always0.IN1
up => always0.IN1
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= Q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= Q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= Q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[19] <= Q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE


