vendor_name = ModelSim
source_file = 1, /afs/ece.cmu.edu/usr/jihoonr/Private/lab5/Color.sv
source_file = 1, /afs/ece.cmu.edu/usr/jihoonr/Private/lab5/Ball.sv
source_file = 1, /afs/ece.cmu.edu/usr/jihoonr/Private/lab5/Score.sv
source_file = 1, /afs/ece.cmu.edu/usr/jihoonr/Private/lab5/library.sv
source_file = 1, /afs/ece.cmu.edu/usr/jihoonr/Private/lab5/Paddle.sv
source_file = 1, /afs/ece.cmu.edu/usr/jihoonr/Private/lab5/ChipInterface.sv
source_file = 1, /afs/ece.cmu.edu/usr/jihoonr/Private/lab5/db/ChipInterface.cbx.xml
design_name = ChipInterface
instance = comp, \left_score|Add1~0\, left_score|Add1~0, ChipInterface, 1
instance = comp, \left_score|Add1~2\, left_score|Add1~2, ChipInterface, 1
instance = comp, \left_score|Add1~4\, left_score|Add1~4, ChipInterface, 1
instance = comp, \left_score|Add1~6\, left_score|Add1~6, ChipInterface, 1
instance = comp, \left_score|Add1~8\, left_score|Add1~8, ChipInterface, 1
instance = comp, \left_score|Add1~10\, left_score|Add1~10, ChipInterface, 1
instance = comp, \left_paddle|Add3~2\, left_paddle|Add3~2, ChipInterface, 1
instance = comp, \left_paddle|Add3~8\, left_paddle|Add3~8, ChipInterface, 1
instance = comp, \left_paddle|top[9]\, left_paddle|top[9], ChipInterface, 1
instance = comp, \left_paddle|Add3~10\, left_paddle|Add3~10, ChipInterface, 1
instance = comp, \left_paddle|Add3~12\, left_paddle|Add3~12, ChipInterface, 1
instance = comp, \b|Add5~0\, b|Add5~0, ChipInterface, 1
instance = comp, \b|Add5~4\, b|Add5~4, ChipInterface, 1
instance = comp, \b|Add5~8\, b|Add5~8, ChipInterface, 1
instance = comp, \b|LessThan17~1\, b|LessThan17~1, ChipInterface, 1
instance = comp, \b|LessThan17~3\, b|LessThan17~3, ChipInterface, 1
instance = comp, \b|LessThan17~5\, b|LessThan17~5, ChipInterface, 1
instance = comp, \b|LessThan17~7\, b|LessThan17~7, ChipInterface, 1
instance = comp, \b|LessThan17~9\, b|LessThan17~9, ChipInterface, 1
instance = comp, \b|LessThan17~11\, b|LessThan17~11, ChipInterface, 1
instance = comp, \b|LessThan17~13\, b|LessThan17~13, ChipInterface, 1
instance = comp, \b|LessThan17~15\, b|LessThan17~15, ChipInterface, 1
instance = comp, \b|LessThan17~16\, b|LessThan17~16, ChipInterface, 1
instance = comp, \b|Add9~6\, b|Add9~6, ChipInterface, 1
instance = comp, \b|Add9~14\, b|Add9~14, ChipInterface, 1
instance = comp, \b|Add9~16\, b|Add9~16, ChipInterface, 1
instance = comp, \right_score|Add1~10\, right_score|Add1~10, ChipInterface, 1
instance = comp, \right_score|Add1~12\, right_score|Add1~12, ChipInterface, 1
instance = comp, \right_paddle|Add3~2\, right_paddle|Add3~2, ChipInterface, 1
instance = comp, \right_paddle|Add3~4\, right_paddle|Add3~4, ChipInterface, 1
instance = comp, \right_paddle|Add3~6\, right_paddle|Add3~6, ChipInterface, 1
instance = comp, \right_paddle|Add3~8\, right_paddle|Add3~8, ChipInterface, 1
instance = comp, \right_paddle|top[3]\, right_paddle|top[3], ChipInterface, 1
instance = comp, \right_paddle|LessThan5~1\, right_paddle|LessThan5~1, ChipInterface, 1
instance = comp, \right_paddle|LessThan5~3\, right_paddle|LessThan5~3, ChipInterface, 1
instance = comp, \right_paddle|LessThan5~5\, right_paddle|LessThan5~5, ChipInterface, 1
instance = comp, \right_paddle|LessThan5~7\, right_paddle|LessThan5~7, ChipInterface, 1
instance = comp, \right_paddle|LessThan5~9\, right_paddle|LessThan5~9, ChipInterface, 1
instance = comp, \right_paddle|LessThan5~11\, right_paddle|LessThan5~11, ChipInterface, 1
instance = comp, \right_paddle|LessThan5~12\, right_paddle|LessThan5~12, ChipInterface, 1
instance = comp, \right_paddle|LessThan4~1\, right_paddle|LessThan4~1, ChipInterface, 1
instance = comp, \right_paddle|LessThan4~3\, right_paddle|LessThan4~3, ChipInterface, 1
instance = comp, \right_paddle|LessThan4~5\, right_paddle|LessThan4~5, ChipInterface, 1
instance = comp, \right_paddle|LessThan4~7\, right_paddle|LessThan4~7, ChipInterface, 1
instance = comp, \right_paddle|LessThan4~9\, right_paddle|LessThan4~9, ChipInterface, 1
instance = comp, \right_paddle|LessThan4~11\, right_paddle|LessThan4~11, ChipInterface, 1
instance = comp, \right_paddle|LessThan4~12\, right_paddle|LessThan4~12, ChipInterface, 1
instance = comp, \dut|comb_15|Q[7]\, dut|comb_15|Q[7], ChipInterface, 1
instance = comp, \dut|c|Q[5]\, dut|c|Q[5], ChipInterface, 1
instance = comp, \dut|c|Q[11]\, dut|c|Q[11], ChipInterface, 1
instance = comp, \right_score_counter[9]\, right_score_counter[9], ChipInterface, 1
instance = comp, \left_score_counter[9]\, left_score_counter[9], ChipInterface, 1
instance = comp, \reset_counter[9]\, reset_counter[9], ChipInterface, 1
instance = comp, \left_paddle|top[8]~20\, left_paddle|top[8]~20, ChipInterface, 1
instance = comp, \left_paddle|top[9]~24\, left_paddle|top[9]~24, ChipInterface, 1
instance = comp, \b|Add0~2\, b|Add0~2, ChipInterface, 1
instance = comp, \b|Add0~8\, b|Add0~8, ChipInterface, 1
instance = comp, \b|Add4~1\, b|Add4~1, ChipInterface, 1
instance = comp, \b|Add4~2\, b|Add4~2, ChipInterface, 1
instance = comp, \b|Add4~4\, b|Add4~4, ChipInterface, 1
instance = comp, \b|Add4~6\, b|Add4~6, ChipInterface, 1
instance = comp, \b|Add4~8\, b|Add4~8, ChipInterface, 1
instance = comp, \b|Add4~10\, b|Add4~10, ChipInterface, 1
instance = comp, \b|LessThan7~1\, b|LessThan7~1, ChipInterface, 1
instance = comp, \b|LessThan7~3\, b|LessThan7~3, ChipInterface, 1
instance = comp, \b|LessThan7~5\, b|LessThan7~5, ChipInterface, 1
instance = comp, \b|LessThan7~7\, b|LessThan7~7, ChipInterface, 1
instance = comp, \b|LessThan7~9\, b|LessThan7~9, ChipInterface, 1
instance = comp, \b|LessThan7~11\, b|LessThan7~11, ChipInterface, 1
instance = comp, \b|LessThan7~13\, b|LessThan7~13, ChipInterface, 1
instance = comp, \b|LessThan7~14\, b|LessThan7~14, ChipInterface, 1
instance = comp, \right_paddle|top[3]~10\, right_paddle|top[3]~10, ChipInterface, 1
instance = comp, \dut|comb_15|Q[7]~34\, dut|comb_15|Q[7]~34, ChipInterface, 1
instance = comp, \dut|c|Q[5]~26\, dut|c|Q[5]~26, ChipInterface, 1
instance = comp, \dut|c|Q[11]~38\, dut|c|Q[11]~38, ChipInterface, 1
instance = comp, \right_score_counter[2]\, right_score_counter[2], ChipInterface, 1
instance = comp, \right_score_counter[1]\, right_score_counter[1], ChipInterface, 1
instance = comp, \right_score_counter[1]~14\, right_score_counter[1]~14, ChipInterface, 1
instance = comp, \right_score_counter[2]~16\, right_score_counter[2]~16, ChipInterface, 1
instance = comp, \right_score_counter[8]~30\, right_score_counter[8]~30, ChipInterface, 1
instance = comp, \right_score_counter[9]~32\, right_score_counter[9]~32, ChipInterface, 1
instance = comp, \left_score_counter[0]\, left_score_counter[0], ChipInterface, 1
instance = comp, \left_score_counter[0]~12\, left_score_counter[0]~12, ChipInterface, 1
instance = comp, \left_score_counter[8]~30\, left_score_counter[8]~30, ChipInterface, 1
instance = comp, \left_score_counter[9]~32\, left_score_counter[9]~32, ChipInterface, 1
instance = comp, \reset_counter[2]\, reset_counter[2], ChipInterface, 1
instance = comp, \reset_counter[1]\, reset_counter[1], ChipInterface, 1
instance = comp, \reset_counter[1]~12\, reset_counter[1]~12, ChipInterface, 1
instance = comp, \reset_counter[2]~14\, reset_counter[2]~14, ChipInterface, 1
instance = comp, \reset_counter[8]~26\, reset_counter[8]~26, ChipInterface, 1
instance = comp, \reset_counter[9]~28\, reset_counter[9]~28, ChipInterface, 1
instance = comp, \b|Add1~4\, b|Add1~4, ChipInterface, 1
instance = comp, \b|Add6~2\, b|Add6~2, ChipInterface, 1
instance = comp, \b|Add6~6\, b|Add6~6, ChipInterface, 1
instance = comp, \left_score|segs~14\, left_score|segs~14, ChipInterface, 1
instance = comp, \left_score|LessThan5~0\, left_score|LessThan5~0, ChipInterface, 1
instance = comp, \right_score|LessThan10~9\, right_score|LessThan10~9, ChipInterface, 1
instance = comp, \comb~0\, comb~0, ChipInterface, 1
instance = comp, \left_score|s5~0\, left_score|s5~0, ChipInterface, 1
instance = comp, \left_score|s5~1\, left_score|s5~1, ChipInterface, 1
instance = comp, \right_score|Add2~0\, right_score|Add2~0, ChipInterface, 1
instance = comp, \left_score|display~0\, left_score|display~0, ChipInterface, 1
instance = comp, \left_score|display~1\, left_score|display~1, ChipInterface, 1
instance = comp, \left_score|display~2\, left_score|display~2, ChipInterface, 1
instance = comp, \left_score|display~3\, left_score|display~3, ChipInterface, 1
instance = comp, \left_score|display~4\, left_score|display~4, ChipInterface, 1
instance = comp, \comb~1\, comb~1, ChipInterface, 1
instance = comp, \comb~2\, comb~2, ChipInterface, 1
instance = comp, \left_score|display~5\, left_score|display~5, ChipInterface, 1
instance = comp, \left_score|display~6\, left_score|display~6, ChipInterface, 1
instance = comp, \right_score|s6~0\, right_score|s6~0, ChipInterface, 1
instance = comp, \left_score|display~7\, left_score|display~7, ChipInterface, 1
instance = comp, \left_score|display~8\, left_score|display~8, ChipInterface, 1
instance = comp, \left_score|display~9\, left_score|display~9, ChipInterface, 1
instance = comp, \left_score|display~10\, left_score|display~10, ChipInterface, 1
instance = comp, \left_score|display~11\, left_score|display~11, ChipInterface, 1
instance = comp, \left_score|display~12\, left_score|display~12, ChipInterface, 1
instance = comp, \left_score|display~13\, left_score|display~13, ChipInterface, 1
instance = comp, \left_score|display~14\, left_score|display~14, ChipInterface, 1
instance = comp, \left_score|display~15\, left_score|display~15, ChipInterface, 1
instance = comp, \left_score|display~16\, left_score|display~16, ChipInterface, 1
instance = comp, \left_score|s2~1\, left_score|s2~1, ChipInterface, 1
instance = comp, \left_score|display~17\, left_score|display~17, ChipInterface, 1
instance = comp, \left_score|display~18\, left_score|display~18, ChipInterface, 1
instance = comp, \left_score|display~19\, left_score|display~19, ChipInterface, 1
instance = comp, \left_score|display~20\, left_score|display~20, ChipInterface, 1
instance = comp, \left_score|display~21\, left_score|display~21, ChipInterface, 1
instance = comp, \left_score|display~22\, left_score|display~22, ChipInterface, 1
instance = comp, \left_score|display~23\, left_score|display~23, ChipInterface, 1
instance = comp, \left_score|display~24\, left_score|display~24, ChipInterface, 1
instance = comp, \b|LessThan13~0\, b|LessThan13~0, ChipInterface, 1
instance = comp, \right_score|display~3\, right_score|display~3, ChipInterface, 1
instance = comp, \comb~13\, comb~13, ChipInterface, 1
instance = comp, \right_score|display~4\, right_score|display~4, ChipInterface, 1
instance = comp, \right_score|display~5\, right_score|display~5, ChipInterface, 1
instance = comp, \right_score|display~6\, right_score|display~6, ChipInterface, 1
instance = comp, \right_score|s1~0\, right_score|s1~0, ChipInterface, 1
instance = comp, \right_score|display~7\, right_score|display~7, ChipInterface, 1
instance = comp, \right_score|display~8\, right_score|display~8, ChipInterface, 1
instance = comp, \right_score|display~9\, right_score|display~9, ChipInterface, 1
instance = comp, \right_score|display~10\, right_score|display~10, ChipInterface, 1
instance = comp, \comb~15\, comb~15, ChipInterface, 1
instance = comp, \dut|clock_check|is_between~0\, dut|clock_check|is_between~0, ChipInterface, 1
instance = comp, \dut|ocd|is_between~0\, dut|ocd|is_between~0, ChipInterface, 1
instance = comp, \dut|VS_check|is_between~2\, dut|VS_check|is_between~2, ChipInterface, 1
instance = comp, \dut|colrange|LessThan0~1\, dut|colrange|LessThan0~1, ChipInterface, 1
instance = comp, \dut|line_counter_check|LessThan0~1\, dut|line_counter_check|LessThan0~1, ChipInterface, 1
instance = comp, \left_paddle|LessThan0~0\, left_paddle|LessThan0~0, ChipInterface, 1
instance = comp, \left_paddle|always0~1\, left_paddle|always0~1, ChipInterface, 1
instance = comp, \left_paddle|always0~2\, left_paddle|always0~2, ChipInterface, 1
instance = comp, \b|LessThan12~0\, b|LessThan12~0, ChipInterface, 1
instance = comp, \b|LessThan12~1\, b|LessThan12~1, ChipInterface, 1
instance = comp, \b|LessThan12~2\, b|LessThan12~2, ChipInterface, 1
instance = comp, \b|always0~1\, b|always0~1, ChipInterface, 1
instance = comp, \right_paddle|up\, right_paddle|up, ChipInterface, 1
instance = comp, \right_paddle|LessThan0~0\, right_paddle|LessThan0~0, ChipInterface, 1
instance = comp, \right_scored_display~0\, right_scored_display~0, ChipInterface, 1
instance = comp, \right_scored_display~1\, right_scored_display~1, ChipInterface, 1
instance = comp, \update~3\, update~3, ChipInterface, 1
instance = comp, \b|Add2~1\, b|Add2~1, ChipInterface, 1
instance = comp, \b|always0~9\, b|always0~9, ChipInterface, 1
instance = comp, \b|left_scored~5\, b|left_scored~5, ChipInterface, 1
instance = comp, \b|y_dir~14\, b|y_dir~14, ChipInterface, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, ChipInterface, 1
instance = comp, \SW[1]~input\, SW[1]~input, ChipInterface, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, ChipInterface, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, ChipInterface, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, ChipInterface, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, ChipInterface, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, ChipInterface, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, ChipInterface, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, ChipInterface, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, ChipInterface, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, ChipInterface, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, ChipInterface, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, ChipInterface, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, ChipInterface, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, ChipInterface, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, ChipInterface, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, ChipInterface, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, ChipInterface, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, ChipInterface, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, ChipInterface, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, ChipInterface, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, ChipInterface, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, ChipInterface, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, ChipInterface, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, ChipInterface, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, ChipInterface, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, ChipInterface, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, ChipInterface, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, ChipInterface, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, ChipInterface, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, ChipInterface, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, ChipInterface, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, ChipInterface, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, ChipInterface, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, ChipInterface, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, ChipInterface, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, ChipInterface, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, ChipInterface, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, ChipInterface, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, ChipInterface, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, ChipInterface, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, ChipInterface, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, ChipInterface, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, ChipInterface, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, ChipInterface, 1
instance = comp, \HEX6[0]~output\, HEX6[0]~output, ChipInterface, 1
instance = comp, \HEX6[1]~output\, HEX6[1]~output, ChipInterface, 1
instance = comp, \HEX6[2]~output\, HEX6[2]~output, ChipInterface, 1
instance = comp, \HEX6[3]~output\, HEX6[3]~output, ChipInterface, 1
instance = comp, \HEX6[4]~output\, HEX6[4]~output, ChipInterface, 1
instance = comp, \HEX6[5]~output\, HEX6[5]~output, ChipInterface, 1
instance = comp, \HEX6[6]~output\, HEX6[6]~output, ChipInterface, 1
instance = comp, \HEX7[0]~output\, HEX7[0]~output, ChipInterface, 1
instance = comp, \HEX7[1]~output\, HEX7[1]~output, ChipInterface, 1
instance = comp, \HEX7[2]~output\, HEX7[2]~output, ChipInterface, 1
instance = comp, \HEX7[3]~output\, HEX7[3]~output, ChipInterface, 1
instance = comp, \HEX7[4]~output\, HEX7[4]~output, ChipInterface, 1
instance = comp, \HEX7[5]~output\, HEX7[5]~output, ChipInterface, 1
instance = comp, \HEX7[6]~output\, HEX7[6]~output, ChipInterface, 1
instance = comp, \VGA_R[0]~output\, VGA_R[0]~output, ChipInterface, 1
instance = comp, \VGA_R[1]~output\, VGA_R[1]~output, ChipInterface, 1
instance = comp, \VGA_R[2]~output\, VGA_R[2]~output, ChipInterface, 1
instance = comp, \VGA_R[3]~output\, VGA_R[3]~output, ChipInterface, 1
instance = comp, \VGA_R[4]~output\, VGA_R[4]~output, ChipInterface, 1
instance = comp, \VGA_R[5]~output\, VGA_R[5]~output, ChipInterface, 1
instance = comp, \VGA_R[6]~output\, VGA_R[6]~output, ChipInterface, 1
instance = comp, \VGA_R[7]~output\, VGA_R[7]~output, ChipInterface, 1
instance = comp, \VGA_G[0]~output\, VGA_G[0]~output, ChipInterface, 1
instance = comp, \VGA_G[1]~output\, VGA_G[1]~output, ChipInterface, 1
instance = comp, \VGA_G[2]~output\, VGA_G[2]~output, ChipInterface, 1
instance = comp, \VGA_G[3]~output\, VGA_G[3]~output, ChipInterface, 1
instance = comp, \VGA_G[4]~output\, VGA_G[4]~output, ChipInterface, 1
instance = comp, \VGA_G[5]~output\, VGA_G[5]~output, ChipInterface, 1
instance = comp, \VGA_G[6]~output\, VGA_G[6]~output, ChipInterface, 1
instance = comp, \VGA_G[7]~output\, VGA_G[7]~output, ChipInterface, 1
instance = comp, \VGA_B[0]~output\, VGA_B[0]~output, ChipInterface, 1
instance = comp, \VGA_B[1]~output\, VGA_B[1]~output, ChipInterface, 1
instance = comp, \VGA_B[2]~output\, VGA_B[2]~output, ChipInterface, 1
instance = comp, \VGA_B[3]~output\, VGA_B[3]~output, ChipInterface, 1
instance = comp, \VGA_B[4]~output\, VGA_B[4]~output, ChipInterface, 1
instance = comp, \VGA_B[5]~output\, VGA_B[5]~output, ChipInterface, 1
instance = comp, \VGA_B[6]~output\, VGA_B[6]~output, ChipInterface, 1
instance = comp, \VGA_B[7]~output\, VGA_B[7]~output, ChipInterface, 1
instance = comp, \VGA_BLANK_N~output\, VGA_BLANK_N~output, ChipInterface, 1
instance = comp, \VGA_CLK~output\, VGA_CLK~output, ChipInterface, 1
instance = comp, \VGA_SYNC_N~output\, VGA_SYNC_N~output, ChipInterface, 1
instance = comp, \VGA_VS~output\, VGA_VS~output, ChipInterface, 1
instance = comp, \VGA_HS~output\, VGA_HS~output, ChipInterface, 1
instance = comp, \right_score|scoreX2[0]~5\, right_score|scoreX2[0]~5, ChipInterface, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, ChipInterface, 1
instance = comp, \right_score_counter[0]~12\, right_score_counter[0]~12, ChipInterface, 1
instance = comp, \~GND\, ~GND, ChipInterface, 1
instance = comp, \right_score_counter[5]~24\, right_score_counter[5]~24, ChipInterface, 1
instance = comp, \right_score_counter[6]~26\, right_score_counter[6]~26, ChipInterface, 1
instance = comp, \reset_counter[0]~10\, reset_counter[0]~10, ChipInterface, 1
instance = comp, \left_scored_display~0\, left_scored_display~0, ChipInterface, 1
instance = comp, \reset_counter[0]\, reset_counter[0], ChipInterface, 1
instance = comp, \reset_counter[3]~16\, reset_counter[3]~16, ChipInterface, 1
instance = comp, \reset_counter[3]\, reset_counter[3], ChipInterface, 1
instance = comp, \reset_counter[4]~18\, reset_counter[4]~18, ChipInterface, 1
instance = comp, \reset_counter[4]\, reset_counter[4], ChipInterface, 1
instance = comp, \reset_counter[5]~20\, reset_counter[5]~20, ChipInterface, 1
instance = comp, \reset_counter[5]\, reset_counter[5], ChipInterface, 1
instance = comp, \reset_counter[6]~22\, reset_counter[6]~22, ChipInterface, 1
instance = comp, \reset_counter[6]\, reset_counter[6], ChipInterface, 1
instance = comp, \reset_counter[7]~24\, reset_counter[7]~24, ChipInterface, 1
instance = comp, \reset_counter[8]\, reset_counter[8], ChipInterface, 1
instance = comp, \reset_counter[7]\, reset_counter[7], ChipInterface, 1
instance = comp, \LessThan0~0\, LessThan0~0, ChipInterface, 1
instance = comp, \LessThan0~1\, LessThan0~1, ChipInterface, 1
instance = comp, \right_score|scoreX2[1]~7\, right_score|scoreX2[1]~7, ChipInterface, 1
instance = comp, \right_score|scoreX2[2]~9\, right_score|scoreX2[2]~9, ChipInterface, 1
instance = comp, \right_score|scoreX2[0]~15\, right_score|scoreX2[0]~15, ChipInterface, 1
instance = comp, \right_score|scoreX2[2]\, right_score|scoreX2[2], ChipInterface, 1
instance = comp, \right_score|scoreX2[3]~11\, right_score|scoreX2[3]~11, ChipInterface, 1
instance = comp, \right_score|scoreX2[3]\, right_score|scoreX2[3], ChipInterface, 1
instance = comp, \right_score|scoreX2[4]~13\, right_score|scoreX2[4]~13, ChipInterface, 1
instance = comp, \right_score|scoreX2[4]\, right_score|scoreX2[4], ChipInterface, 1
instance = comp, \right_score|Equal1~0\, right_score|Equal1~0, ChipInterface, 1
instance = comp, \right_score|win~0\, right_score|win~0, ChipInterface, 1
instance = comp, \right_score|win\, right_score|win, ChipInterface, 1
instance = comp, \always0~2\, always0~2, ChipInterface, 1
instance = comp, \b|x_dir~0\, b|x_dir~0, ChipInterface, 1
instance = comp, \b|left[1]~9\, b|left[1]~9, ChipInterface, 1
instance = comp, \b|left[2]~11\, b|left[2]~11, ChipInterface, 1
instance = comp, \b|left[3]~13\, b|left[3]~13, ChipInterface, 1
instance = comp, \b|left[4]~15\, b|left[4]~15, ChipInterface, 1
instance = comp, \b|left[5]~17\, b|left[5]~17, ChipInterface, 1
instance = comp, \b|left[6]~19\, b|left[6]~19, ChipInterface, 1
instance = comp, \b|left[7]~21\, b|left[7]~21, ChipInterface, 1
instance = comp, \b|left[8]~23\, b|left[8]~23, ChipInterface, 1
instance = comp, \b|left[9]~25\, b|left[9]~25, ChipInterface, 1
instance = comp, \b|left[9]\, b|left[9], ChipInterface, 1
instance = comp, \b|left[2]\, b|left[2], ChipInterface, 1
instance = comp, \b|left[1]\, b|left[1], ChipInterface, 1
instance = comp, \b|left[4]\, b|left[4], ChipInterface, 1
instance = comp, \b|left[3]\, b|left[3], ChipInterface, 1
instance = comp, \b|left[5]\, b|left[5], ChipInterface, 1
instance = comp, \b|always0~0\, b|always0~0, ChipInterface, 1
instance = comp, \b|LessThan15~0\, b|LessThan15~0, ChipInterface, 1
instance = comp, \b|LessThan15~1\, b|LessThan15~1, ChipInterface, 1
instance = comp, \dut|row_count|Q[0]~9\, dut|row_count|Q[0]~9, ChipInterface, 1
instance = comp, \dut|row_count|Q[1]~11\, dut|row_count|Q[1]~11, ChipInterface, 1
instance = comp, \dut|comb_15|Q[0]~20\, dut|comb_15|Q[0]~20, ChipInterface, 1
instance = comp, \dut|comb_15|Q[1]~22\, dut|comb_15|Q[1]~22, ChipInterface, 1
instance = comp, \dut|comb_15|Q[1]\, dut|comb_15|Q[1], ChipInterface, 1
instance = comp, \dut|comb_15|Q[2]~24\, dut|comb_15|Q[2]~24, ChipInterface, 1
instance = comp, \dut|comb_15|Q[2]\, dut|comb_15|Q[2], ChipInterface, 1
instance = comp, \dut|comb_15|Q[3]~26\, dut|comb_15|Q[3]~26, ChipInterface, 1
instance = comp, \dut|comb_15|Q[3]\, dut|comb_15|Q[3], ChipInterface, 1
instance = comp, \dut|comb_15|Q[4]~28\, dut|comb_15|Q[4]~28, ChipInterface, 1
instance = comp, \dut|comb_15|Q[4]\, dut|comb_15|Q[4], ChipInterface, 1
instance = comp, \dut|comb_15|Q[5]~30\, dut|comb_15|Q[5]~30, ChipInterface, 1
instance = comp, \dut|comb_15|Q[6]~32\, dut|comb_15|Q[6]~32, ChipInterface, 1
instance = comp, \dut|comb_15|Q[6]\, dut|comb_15|Q[6], ChipInterface, 1
instance = comp, \dut|comb_15|Q[8]~36\, dut|comb_15|Q[8]~36, ChipInterface, 1
instance = comp, \dut|comb_15|Q[9]~38\, dut|comb_15|Q[9]~38, ChipInterface, 1
instance = comp, \dut|comb_15|Q[10]~40\, dut|comb_15|Q[10]~40, ChipInterface, 1
instance = comp, \dut|comb_15|Q[10]\, dut|comb_15|Q[10], ChipInterface, 1
instance = comp, \dut|comb_15|Q[11]~42\, dut|comb_15|Q[11]~42, ChipInterface, 1
instance = comp, \dut|comb_15|Q[11]\, dut|comb_15|Q[11], ChipInterface, 1
instance = comp, \dut|comb_15|Q[12]~44\, dut|comb_15|Q[12]~44, ChipInterface, 1
instance = comp, \dut|comb_15|Q[12]\, dut|comb_15|Q[12], ChipInterface, 1
instance = comp, \dut|comb_15|Q[13]~46\, dut|comb_15|Q[13]~46, ChipInterface, 1
instance = comp, \dut|comb_15|Q[14]~48\, dut|comb_15|Q[14]~48, ChipInterface, 1
instance = comp, \dut|comb_15|Q[14]\, dut|comb_15|Q[14], ChipInterface, 1
instance = comp, \dut|comb_15|Q[15]~50\, dut|comb_15|Q[15]~50, ChipInterface, 1
instance = comp, \dut|comb_15|Q[16]~52\, dut|comb_15|Q[16]~52, ChipInterface, 1
instance = comp, \dut|comb_15|Q[17]~54\, dut|comb_15|Q[17]~54, ChipInterface, 1
instance = comp, \dut|comb_15|Q[17]\, dut|comb_15|Q[17], ChipInterface, 1
instance = comp, \dut|comb_15|Q[18]~56\, dut|comb_15|Q[18]~56, ChipInterface, 1
instance = comp, \dut|comb_15|Q[18]\, dut|comb_15|Q[18], ChipInterface, 1
instance = comp, \dut|comb_15|Q[19]~58\, dut|comb_15|Q[19]~58, ChipInterface, 1
instance = comp, \dut|comb_15|Q[19]\, dut|comb_15|Q[19], ChipInterface, 1
instance = comp, \dut|clock_check|is_between~2\, dut|clock_check|is_between~2, ChipInterface, 1
instance = comp, \dut|clock_check|is_between~3\, dut|clock_check|is_between~3, ChipInterface, 1
instance = comp, \dut|comb_15|Q[9]\, dut|comb_15|Q[9], ChipInterface, 1
instance = comp, \dut|comb_15|Q[8]\, dut|comb_15|Q[8], ChipInterface, 1
instance = comp, \dut|VS_check|LessThan1~0\, dut|VS_check|LessThan1~0, ChipInterface, 1
instance = comp, \dut|line_counter_check|LessThan0~0\, dut|line_counter_check|LessThan0~0, ChipInterface, 1
instance = comp, \dut|line_counter_check|LessThan0~2\, dut|line_counter_check|LessThan0~2, ChipInterface, 1
instance = comp, \dut|line_counter_check|LessThan0~3\, dut|line_counter_check|LessThan0~3, ChipInterface, 1
instance = comp, \dut|line_counter_check|LessThan0~4\, dut|line_counter_check|LessThan0~4, ChipInterface, 1
instance = comp, \dut|c|Q[0]~16\, dut|c|Q[0]~16, ChipInterface, 1
instance = comp, \dut|c|Q[0]\, dut|c|Q[0], ChipInterface, 1
instance = comp, \dut|c|Q[1]~18\, dut|c|Q[1]~18, ChipInterface, 1
instance = comp, \dut|c|Q[1]\, dut|c|Q[1], ChipInterface, 1
instance = comp, \dut|c|Q[2]~20\, dut|c|Q[2]~20, ChipInterface, 1
instance = comp, \dut|c|Q[2]\, dut|c|Q[2], ChipInterface, 1
instance = comp, \dut|c|Q[3]~22\, dut|c|Q[3]~22, ChipInterface, 1
instance = comp, \dut|c|Q[4]~24\, dut|c|Q[4]~24, ChipInterface, 1
instance = comp, \dut|c|Q[4]\, dut|c|Q[4], ChipInterface, 1
instance = comp, \dut|c|Q[6]~28\, dut|c|Q[6]~28, ChipInterface, 1
instance = comp, \dut|c|Q[7]~30\, dut|c|Q[7]~30, ChipInterface, 1
instance = comp, \dut|c|Q[7]\, dut|c|Q[7], ChipInterface, 1
instance = comp, \dut|c|Q[8]~32\, dut|c|Q[8]~32, ChipInterface, 1
instance = comp, \dut|c|Q[8]\, dut|c|Q[8], ChipInterface, 1
instance = comp, \dut|c|Q[9]~34\, dut|c|Q[9]~34, ChipInterface, 1
instance = comp, \dut|c|Q[9]\, dut|c|Q[9], ChipInterface, 1
instance = comp, \dut|c|Q[6]\, dut|c|Q[6], ChipInterface, 1
instance = comp, \dut|colrange|LessThan0~0\, dut|colrange|LessThan0~0, ChipInterface, 1
instance = comp, \dut|c|Q[3]\, dut|c|Q[3], ChipInterface, 1
instance = comp, \dut|colrange|LessThan0~2\, dut|colrange|LessThan0~2, ChipInterface, 1
instance = comp, \dut|c|Q[10]~36\, dut|c|Q[10]~36, ChipInterface, 1
instance = comp, \dut|c|Q[10]\, dut|c|Q[10], ChipInterface, 1
instance = comp, \dut|c|Q[12]~40\, dut|c|Q[12]~40, ChipInterface, 1
instance = comp, \dut|c|Q[12]\, dut|c|Q[12], ChipInterface, 1
instance = comp, \dut|c|Q[13]~42\, dut|c|Q[13]~42, ChipInterface, 1
instance = comp, \dut|c|Q[14]~44\, dut|c|Q[14]~44, ChipInterface, 1
instance = comp, \dut|c|Q[14]\, dut|c|Q[14], ChipInterface, 1
instance = comp, \dut|c|Q[15]~46\, dut|c|Q[15]~46, ChipInterface, 1
instance = comp, \dut|c|Q[15]\, dut|c|Q[15], ChipInterface, 1
instance = comp, \dut|c|Q[13]\, dut|c|Q[13], ChipInterface, 1
instance = comp, \dut|ocpw|LessThan0~0\, dut|ocpw|LessThan0~0, ChipInterface, 1
instance = comp, \dut|ocpw|LessThan0~1\, dut|ocpw|LessThan0~1, ChipInterface, 1
instance = comp, \dut|colrange|LessThan0~3\, dut|colrange|LessThan0~3, ChipInterface, 1
instance = comp, \dut|row_count|Q[2]~25\, dut|row_count|Q[2]~25, ChipInterface, 1
instance = comp, \dut|row_count|Q[1]\, dut|row_count|Q[1], ChipInterface, 1
instance = comp, \dut|row_count|Q[2]~13\, dut|row_count|Q[2]~13, ChipInterface, 1
instance = comp, \dut|row_count|Q[3]~15\, dut|row_count|Q[3]~15, ChipInterface, 1
instance = comp, \dut|row_count|Q[4]~17\, dut|row_count|Q[4]~17, ChipInterface, 1
instance = comp, \dut|row_count|Q[4]\, dut|row_count|Q[4], ChipInterface, 1
instance = comp, \dut|row_count|Q[5]~19\, dut|row_count|Q[5]~19, ChipInterface, 1
instance = comp, \dut|row_count|Q[5]\, dut|row_count|Q[5], ChipInterface, 1
instance = comp, \dut|row_count|Q[6]~21\, dut|row_count|Q[6]~21, ChipInterface, 1
instance = comp, \dut|row_count|Q[6]\, dut|row_count|Q[6], ChipInterface, 1
instance = comp, \dut|row_count|Q[7]~23\, dut|row_count|Q[7]~23, ChipInterface, 1
instance = comp, \dut|row_count|Q[7]\, dut|row_count|Q[7], ChipInterface, 1
instance = comp, \dut|col_count|Q[0]~10\, dut|col_count|Q[0]~10, ChipInterface, 1
instance = comp, \dut|col_count|Q[8]~30\, dut|col_count|Q[8]~30, ChipInterface, 1
instance = comp, \dut|col_count|Q[0]\, dut|col_count|Q[0], ChipInterface, 1
instance = comp, \update~5\, update~5, ChipInterface, 1
instance = comp, \dut|col_count|Q[1]~12\, dut|col_count|Q[1]~12, ChipInterface, 1
instance = comp, \dut|col_count|Q[1]\, dut|col_count|Q[1], ChipInterface, 1
instance = comp, \dut|col_count|Q[2]~14\, dut|col_count|Q[2]~14, ChipInterface, 1
instance = comp, \dut|col_count|Q[3]~16\, dut|col_count|Q[3]~16, ChipInterface, 1
instance = comp, \dut|col_count|Q[4]~18\, dut|col_count|Q[4]~18, ChipInterface, 1
instance = comp, \dut|col_count|Q[4]\, dut|col_count|Q[4], ChipInterface, 1
instance = comp, \dut|col_count|Q[5]~20\, dut|col_count|Q[5]~20, ChipInterface, 1
instance = comp, \dut|col_count|Q[5]\, dut|col_count|Q[5], ChipInterface, 1
instance = comp, \dut|col_count|Q[6]~22\, dut|col_count|Q[6]~22, ChipInterface, 1
instance = comp, \dut|col_count|Q[6]\, dut|col_count|Q[6], ChipInterface, 1
instance = comp, \dut|row_count|Q[3]\, dut|row_count|Q[3], ChipInterface, 1
instance = comp, \dut|col_count|Q[7]~24\, dut|col_count|Q[7]~24, ChipInterface, 1
instance = comp, \dut|col_count|Q[7]\, dut|col_count|Q[7], ChipInterface, 1
instance = comp, \dut|col_count|Q[8]~26\, dut|col_count|Q[8]~26, ChipInterface, 1
instance = comp, \dut|col_count|Q[9]~28\, dut|col_count|Q[9]~28, ChipInterface, 1
instance = comp, \dut|col_count|Q[9]\, dut|col_count|Q[9], ChipInterface, 1
instance = comp, \update~2\, update~2, ChipInterface, 1
instance = comp, \dut|col_count|Q[3]\, dut|col_count|Q[3], ChipInterface, 1
instance = comp, \dut|col_count|Q[8]\, dut|col_count|Q[8], ChipInterface, 1
instance = comp, \update~0\, update~0, ChipInterface, 1
instance = comp, \update~1\, update~1, ChipInterface, 1
instance = comp, \update~4\, update~4, ChipInterface, 1
instance = comp, \update~6\, update~6, ChipInterface, 1
instance = comp, \right_paddle|top[2]~8\, right_paddle|top[2]~8, ChipInterface, 1
instance = comp, \right_paddle|top[5]~14\, right_paddle|top[5]~14, ChipInterface, 1
instance = comp, \right_paddle|top[5]\, right_paddle|top[5], ChipInterface, 1
instance = comp, \right_paddle|top[4]~12\, right_paddle|top[4]~12, ChipInterface, 1
instance = comp, \right_paddle|top[4]\, right_paddle|top[4], ChipInterface, 1
instance = comp, \right_paddle|LessThan1~0\, right_paddle|LessThan1~0, ChipInterface, 1
instance = comp, \right_paddle|top[6]~16\, right_paddle|top[6]~16, ChipInterface, 1
instance = comp, \right_paddle|top[6]\, right_paddle|top[6], ChipInterface, 1
instance = comp, \right_paddle|LessThan1~1\, right_paddle|LessThan1~1, ChipInterface, 1
instance = comp, \SW[0]~input\, SW[0]~input, ChipInterface, 1
instance = comp, \right_paddle|down\, right_paddle|down, ChipInterface, 1
instance = comp, \right_paddle|top[5]~22\, right_paddle|top[5]~22, ChipInterface, 1
instance = comp, \right_paddle|top[5]~23\, right_paddle|top[5]~23, ChipInterface, 1
instance = comp, \right_paddle|top[2]\, right_paddle|top[2], ChipInterface, 1
instance = comp, \right_paddle|top[7]~18\, right_paddle|top[7]~18, ChipInterface, 1
instance = comp, \right_paddle|top[8]~20\, right_paddle|top[8]~20, ChipInterface, 1
instance = comp, \right_paddle|top[9]~24\, right_paddle|top[9]~24, ChipInterface, 1
instance = comp, \right_paddle|top[9]\, right_paddle|top[9], ChipInterface, 1
instance = comp, \right_paddle|always0~0\, right_paddle|always0~0, ChipInterface, 1
instance = comp, \right_paddle|always0~1\, right_paddle|always0~1, ChipInterface, 1
instance = comp, \right_paddle|top[7]\, right_paddle|top[7], ChipInterface, 1
instance = comp, \b|Add6~0\, b|Add6~0, ChipInterface, 1
instance = comp, \b|Add6~4\, b|Add6~4, ChipInterface, 1
instance = comp, \b|Add6~8\, b|Add6~8, ChipInterface, 1
instance = comp, \b|top[0]~10\, b|top[0]~10, ChipInterface, 1
instance = comp, \b|top[1]~12\, b|top[1]~12, ChipInterface, 1
instance = comp, \b|Add9~0\, b|Add9~0, ChipInterface, 1
instance = comp, \b|Add9~2\, b|Add9~2, ChipInterface, 1
instance = comp, \b|Add9~4\, b|Add9~4, ChipInterface, 1
instance = comp, \b|Add9~8\, b|Add9~8, ChipInterface, 1
instance = comp, \b|Add9~10\, b|Add9~10, ChipInterface, 1
instance = comp, \b|Add9~12\, b|Add9~12, ChipInterface, 1
instance = comp, \b|LessThan13~1\, b|LessThan13~1, ChipInterface, 1
instance = comp, \b|LessThan13~2\, b|LessThan13~2, ChipInterface, 1
instance = comp, \b|LessThan13~3\, b|LessThan13~3, ChipInterface, 1
instance = comp, \b|LessThan13~4\, b|LessThan13~4, ChipInterface, 1
instance = comp, \b|top[0]~30\, b|top[0]~30, ChipInterface, 1
instance = comp, \b|top[0]~31\, b|top[0]~31, ChipInterface, 1
instance = comp, \b|top[0]~32\, b|top[0]~32, ChipInterface, 1
instance = comp, \b|top[1]\, b|top[1], ChipInterface, 1
instance = comp, \b|top[2]~14\, b|top[2]~14, ChipInterface, 1
instance = comp, \b|top[2]\, b|top[2], ChipInterface, 1
instance = comp, \b|top[3]~16\, b|top[3]~16, ChipInterface, 1
instance = comp, \b|top[3]\, b|top[3], ChipInterface, 1
instance = comp, \b|top[4]~18\, b|top[4]~18, ChipInterface, 1
instance = comp, \b|top[4]\, b|top[4], ChipInterface, 1
instance = comp, \b|top[5]~20\, b|top[5]~20, ChipInterface, 1
instance = comp, \b|top[5]\, b|top[5], ChipInterface, 1
instance = comp, \b|top[6]~22\, b|top[6]~22, ChipInterface, 1
instance = comp, \b|top[6]\, b|top[6], ChipInterface, 1
instance = comp, \b|top[7]~24\, b|top[7]~24, ChipInterface, 1
instance = comp, \b|top[7]\, b|top[7], ChipInterface, 1
instance = comp, \b|top[8]~26\, b|top[8]~26, ChipInterface, 1
instance = comp, \b|top[8]\, b|top[8], ChipInterface, 1
instance = comp, \b|LessThan10~1\, b|LessThan10~1, ChipInterface, 1
instance = comp, \b|LessThan10~3\, b|LessThan10~3, ChipInterface, 1
instance = comp, \b|LessThan10~5\, b|LessThan10~5, ChipInterface, 1
instance = comp, \b|LessThan10~7\, b|LessThan10~7, ChipInterface, 1
instance = comp, \b|LessThan10~9\, b|LessThan10~9, ChipInterface, 1
instance = comp, \b|LessThan10~11\, b|LessThan10~11, ChipInterface, 1
instance = comp, \b|LessThan10~13\, b|LessThan10~13, ChipInterface, 1
instance = comp, \b|LessThan10~14\, b|LessThan10~14, ChipInterface, 1
instance = comp, \right_paddle|top[8]\, right_paddle|top[8], ChipInterface, 1
instance = comp, \b|Add7~0\, b|Add7~0, ChipInterface, 1
instance = comp, \b|Add7~1\, b|Add7~1, ChipInterface, 1
instance = comp, \b|Add7~2\, b|Add7~2, ChipInterface, 1
instance = comp, \b|Add7~3\, b|Add7~3, ChipInterface, 1
instance = comp, \b|LessThan11~1\, b|LessThan11~1, ChipInterface, 1
instance = comp, \b|LessThan11~3\, b|LessThan11~3, ChipInterface, 1
instance = comp, \b|LessThan11~5\, b|LessThan11~5, ChipInterface, 1
instance = comp, \b|LessThan11~7\, b|LessThan11~7, ChipInterface, 1
instance = comp, \b|LessThan11~9\, b|LessThan11~9, ChipInterface, 1
instance = comp, \b|LessThan11~11\, b|LessThan11~11, ChipInterface, 1
instance = comp, \b|LessThan11~13\, b|LessThan11~13, ChipInterface, 1
instance = comp, \b|LessThan11~14\, b|LessThan11~14, ChipInterface, 1
instance = comp, \b|y_dir~13\, b|y_dir~13, ChipInterface, 1
instance = comp, \b|y_dir~11\, b|y_dir~11, ChipInterface, 1
instance = comp, \b|y_dir[0]~9\, b|y_dir[0]~9, ChipInterface, 1
instance = comp, \b|y_dir[0]~12\, b|y_dir[0]~12, ChipInterface, 1
instance = comp, \b|y_dir[0]~10\, b|y_dir[0]~10, ChipInterface, 1
instance = comp, \b|y_dir[0]\, b|y_dir[0], ChipInterface, 1
instance = comp, \b|Equal1~0\, b|Equal1~0, ChipInterface, 1
instance = comp, \b|top[9]~28\, b|top[9]~28, ChipInterface, 1
instance = comp, \b|top[9]\, b|top[9], ChipInterface, 1
instance = comp, \left_paddle|top[2]~8\, left_paddle|top[2]~8, ChipInterface, 1
instance = comp, \left_paddle|LessThan1~0\, left_paddle|LessThan1~0, ChipInterface, 1
instance = comp, \SW[17]~input\, SW[17]~input, ChipInterface, 1
instance = comp, \left_paddle|up\, left_paddle|up, ChipInterface, 1
instance = comp, \SW[16]~input\, SW[16]~input, ChipInterface, 1
instance = comp, \left_paddle|down\, left_paddle|down, ChipInterface, 1
instance = comp, \left_paddle|always0~0\, left_paddle|always0~0, ChipInterface, 1
instance = comp, \left_paddle|top[5]~22\, left_paddle|top[5]~22, ChipInterface, 1
instance = comp, \left_paddle|LessThan1~1\, left_paddle|LessThan1~1, ChipInterface, 1
instance = comp, \left_paddle|top[5]~23\, left_paddle|top[5]~23, ChipInterface, 1
instance = comp, \left_paddle|top[2]\, left_paddle|top[2], ChipInterface, 1
instance = comp, \left_paddle|top[3]~10\, left_paddle|top[3]~10, ChipInterface, 1
instance = comp, \left_paddle|top[3]\, left_paddle|top[3], ChipInterface, 1
instance = comp, \left_paddle|top[4]~12\, left_paddle|top[4]~12, ChipInterface, 1
instance = comp, \left_paddle|top[4]\, left_paddle|top[4], ChipInterface, 1
instance = comp, \left_paddle|top[5]~14\, left_paddle|top[5]~14, ChipInterface, 1
instance = comp, \left_paddle|top[5]\, left_paddle|top[5], ChipInterface, 1
instance = comp, \left_paddle|top[6]~16\, left_paddle|top[6]~16, ChipInterface, 1
instance = comp, \left_paddle|top[6]\, left_paddle|top[6], ChipInterface, 1
instance = comp, \left_paddle|top[7]~18\, left_paddle|top[7]~18, ChipInterface, 1
instance = comp, \left_paddle|top[7]\, left_paddle|top[7], ChipInterface, 1
instance = comp, \left_paddle|top[8]\, left_paddle|top[8], ChipInterface, 1
instance = comp, \b|Add1~0\, b|Add1~0, ChipInterface, 1
instance = comp, \b|Add1~2\, b|Add1~2, ChipInterface, 1
instance = comp, \b|Add1~6\, b|Add1~6, ChipInterface, 1
instance = comp, \b|Add1~8\, b|Add1~8, ChipInterface, 1
instance = comp, \b|LessThan4~1\, b|LessThan4~1, ChipInterface, 1
instance = comp, \b|LessThan4~3\, b|LessThan4~3, ChipInterface, 1
instance = comp, \b|LessThan4~5\, b|LessThan4~5, ChipInterface, 1
instance = comp, \b|LessThan4~7\, b|LessThan4~7, ChipInterface, 1
instance = comp, \b|LessThan4~9\, b|LessThan4~9, ChipInterface, 1
instance = comp, \b|LessThan4~11\, b|LessThan4~11, ChipInterface, 1
instance = comp, \b|LessThan4~13\, b|LessThan4~13, ChipInterface, 1
instance = comp, \b|LessThan4~14\, b|LessThan4~14, ChipInterface, 1
instance = comp, \b|Add2~0\, b|Add2~0, ChipInterface, 1
instance = comp, \b|Add2~2\, b|Add2~2, ChipInterface, 1
instance = comp, \b|Add2~3\, b|Add2~3, ChipInterface, 1
instance = comp, \b|LessThan5~1\, b|LessThan5~1, ChipInterface, 1
instance = comp, \b|LessThan5~3\, b|LessThan5~3, ChipInterface, 1
instance = comp, \b|LessThan5~5\, b|LessThan5~5, ChipInterface, 1
instance = comp, \b|LessThan5~7\, b|LessThan5~7, ChipInterface, 1
instance = comp, \b|LessThan5~9\, b|LessThan5~9, ChipInterface, 1
instance = comp, \b|LessThan5~11\, b|LessThan5~11, ChipInterface, 1
instance = comp, \b|LessThan5~13\, b|LessThan5~13, ChipInterface, 1
instance = comp, \b|LessThan5~14\, b|LessThan5~14, ChipInterface, 1
instance = comp, \b|y_dir~6\, b|y_dir~6, ChipInterface, 1
instance = comp, \b|y_dir~7\, b|y_dir~7, ChipInterface, 1
instance = comp, \b|y_dir~8\, b|y_dir~8, ChipInterface, 1
instance = comp, \b|y_dir[1]\, b|y_dir[1], ChipInterface, 1
instance = comp, \b|left[2]~27\, b|left[2]~27, ChipInterface, 1
instance = comp, \b|left[2]~28\, b|left[2]~28, ChipInterface, 1
instance = comp, \b|left[8]\, b|left[8], ChipInterface, 1
instance = comp, \b|left[7]\, b|left[7], ChipInterface, 1
instance = comp, \b|left[6]\, b|left[6], ChipInterface, 1
instance = comp, \b|Add5~2\, b|Add5~2, ChipInterface, 1
instance = comp, \b|Add5~6\, b|Add5~6, ChipInterface, 1
instance = comp, \b|Add5~10\, b|Add5~10, ChipInterface, 1
instance = comp, \b|Add5~12\, b|Add5~12, ChipInterface, 1
instance = comp, \b|Add5~14\, b|Add5~14, ChipInterface, 1
instance = comp, \b|Add5~16\, b|Add5~16, ChipInterface, 1
instance = comp, \b|always0~4\, b|always0~4, ChipInterface, 1
instance = comp, \b|always0~5\, b|always0~5, ChipInterface, 1
instance = comp, \b|LessThan6~1\, b|LessThan6~1, ChipInterface, 1
instance = comp, \b|LessThan6~3\, b|LessThan6~3, ChipInterface, 1
instance = comp, \b|LessThan6~5\, b|LessThan6~5, ChipInterface, 1
instance = comp, \b|LessThan6~7\, b|LessThan6~7, ChipInterface, 1
instance = comp, \b|LessThan6~9\, b|LessThan6~9, ChipInterface, 1
instance = comp, \b|LessThan6~11\, b|LessThan6~11, ChipInterface, 1
instance = comp, \b|LessThan6~12\, b|LessThan6~12, ChipInterface, 1
instance = comp, \b|always0~6\, b|always0~6, ChipInterface, 1
instance = comp, \b|always0~7\, b|always0~7, ChipInterface, 1
instance = comp, \b|always0~8\, b|always0~8, ChipInterface, 1
instance = comp, \b|x_dir~1\, b|x_dir~1, ChipInterface, 1
instance = comp, \b|x_dir~2\, b|x_dir~2, ChipInterface, 1
instance = comp, \b|x_dir\, b|x_dir, ChipInterface, 1
instance = comp, \b|always0~2\, b|always0~2, ChipInterface, 1
instance = comp, \b|LessThan0~1\, b|LessThan0~1, ChipInterface, 1
instance = comp, \b|LessThan0~3\, b|LessThan0~3, ChipInterface, 1
instance = comp, \b|LessThan0~5\, b|LessThan0~5, ChipInterface, 1
instance = comp, \b|LessThan0~7\, b|LessThan0~7, ChipInterface, 1
instance = comp, \b|LessThan0~9\, b|LessThan0~9, ChipInterface, 1
instance = comp, \b|LessThan0~11\, b|LessThan0~11, ChipInterface, 1
instance = comp, \b|LessThan0~12\, b|LessThan0~12, ChipInterface, 1
instance = comp, \b|Add0~1\, b|Add0~1, ChipInterface, 1
instance = comp, \b|Add0~4\, b|Add0~4, ChipInterface, 1
instance = comp, \b|Add0~6\, b|Add0~6, ChipInterface, 1
instance = comp, \b|Add0~10\, b|Add0~10, ChipInterface, 1
instance = comp, \b|LessThan1~1\, b|LessThan1~1, ChipInterface, 1
instance = comp, \b|LessThan1~3\, b|LessThan1~3, ChipInterface, 1
instance = comp, \b|LessThan1~5\, b|LessThan1~5, ChipInterface, 1
instance = comp, \b|LessThan1~7\, b|LessThan1~7, ChipInterface, 1
instance = comp, \b|LessThan1~9\, b|LessThan1~9, ChipInterface, 1
instance = comp, \b|LessThan1~11\, b|LessThan1~11, ChipInterface, 1
instance = comp, \b|LessThan1~13\, b|LessThan1~13, ChipInterface, 1
instance = comp, \b|LessThan1~14\, b|LessThan1~14, ChipInterface, 1
instance = comp, \b|always0~3\, b|always0~3, ChipInterface, 1
instance = comp, \b|left_scored~2\, b|left_scored~2, ChipInterface, 1
instance = comp, \b|left_scored~3\, b|left_scored~3, ChipInterface, 1
instance = comp, \b|left_scored~4\, b|left_scored~4, ChipInterface, 1
instance = comp, \b|left_scored\, b|left_scored, ChipInterface, 1
instance = comp, \serve~1\, serve~1, ChipInterface, 1
instance = comp, \serve~2\, serve~2, ChipInterface, 1
instance = comp, \comb~18\, comb~18, ChipInterface, 1
instance = comp, \b|LessThan14~0\, b|LessThan14~0, ChipInterface, 1
instance = comp, \b|LessThan14~1\, b|LessThan14~1, ChipInterface, 1
instance = comp, \b|right_scored~0\, b|right_scored~0, ChipInterface, 1
instance = comp, \b|right_scored~1\, b|right_scored~1, ChipInterface, 1
instance = comp, \b|right_scored\, b|right_scored, ChipInterface, 1
instance = comp, \right_score_counter[3]~20\, right_score_counter[3]~20, ChipInterface, 1
instance = comp, \right_score_counter[3]~21\, right_score_counter[3]~21, ChipInterface, 1
instance = comp, \right_score_counter[6]\, right_score_counter[6], ChipInterface, 1
instance = comp, \right_score_counter[7]~28\, right_score_counter[7]~28, ChipInterface, 1
instance = comp, \right_score_counter[7]\, right_score_counter[7], ChipInterface, 1
instance = comp, \right_score_counter[8]\, right_score_counter[8], ChipInterface, 1
instance = comp, \always0~1\, always0~1, ChipInterface, 1
instance = comp, \right_score_counter[5]~34\, right_score_counter[5]~34, ChipInterface, 1
instance = comp, \right_score_counter[0]\, right_score_counter[0], ChipInterface, 1
instance = comp, \right_score_counter[3]~18\, right_score_counter[3]~18, ChipInterface, 1
instance = comp, \right_score_counter[3]\, right_score_counter[3], ChipInterface, 1
instance = comp, \right_score_counter[4]~22\, right_score_counter[4]~22, ChipInterface, 1
instance = comp, \right_score_counter[4]\, right_score_counter[4], ChipInterface, 1
instance = comp, \right_score_counter[5]\, right_score_counter[5], ChipInterface, 1
instance = comp, \always0~0\, always0~0, ChipInterface, 1
instance = comp, \left_score_counter[1]~14\, left_score_counter[1]~14, ChipInterface, 1
instance = comp, \left_score_counter[5]~24\, left_score_counter[5]~24, ChipInterface, 1
instance = comp, \left_score_counter[9]~20\, left_score_counter[9]~20, ChipInterface, 1
instance = comp, \left_score_counter[9]~21\, left_score_counter[9]~21, ChipInterface, 1
instance = comp, \left_score_counter[5]\, left_score_counter[5], ChipInterface, 1
instance = comp, \always0~3\, always0~3, ChipInterface, 1
instance = comp, \left_score_counter[1]~34\, left_score_counter[1]~34, ChipInterface, 1
instance = comp, \left_score_counter[1]\, left_score_counter[1], ChipInterface, 1
instance = comp, \left_score_counter[2]~16\, left_score_counter[2]~16, ChipInterface, 1
instance = comp, \left_score_counter[2]\, left_score_counter[2], ChipInterface, 1
instance = comp, \left_score_counter[3]~18\, left_score_counter[3]~18, ChipInterface, 1
instance = comp, \left_score_counter[3]\, left_score_counter[3], ChipInterface, 1
instance = comp, \left_score_counter[4]~22\, left_score_counter[4]~22, ChipInterface, 1
instance = comp, \left_score_counter[4]\, left_score_counter[4], ChipInterface, 1
instance = comp, \left_score_counter[6]~26\, left_score_counter[6]~26, ChipInterface, 1
instance = comp, \left_score_counter[6]\, left_score_counter[6], ChipInterface, 1
instance = comp, \left_score_counter[7]~28\, left_score_counter[7]~28, ChipInterface, 1
instance = comp, \left_score_counter[7]\, left_score_counter[7], ChipInterface, 1
instance = comp, \left_score_counter[8]\, left_score_counter[8], ChipInterface, 1
instance = comp, \always0~4\, always0~4, ChipInterface, 1
instance = comp, \left_score|scoreX2[0]~5\, left_score|scoreX2[0]~5, ChipInterface, 1
instance = comp, \left_score|scoreX2[3]~15\, left_score|scoreX2[3]~15, ChipInterface, 1
instance = comp, \left_score|scoreX2[0]\, left_score|scoreX2[0], ChipInterface, 1
instance = comp, \left_score|scoreX2[1]~7\, left_score|scoreX2[1]~7, ChipInterface, 1
instance = comp, \left_score|scoreX2[1]\, left_score|scoreX2[1], ChipInterface, 1
instance = comp, \left_score|scoreX2[2]~9\, left_score|scoreX2[2]~9, ChipInterface, 1
instance = comp, \left_score|scoreX2[2]\, left_score|scoreX2[2], ChipInterface, 1
instance = comp, \left_score|scoreX2[3]~11\, left_score|scoreX2[3]~11, ChipInterface, 1
instance = comp, \left_score|scoreX2[3]\, left_score|scoreX2[3], ChipInterface, 1
instance = comp, \left_score|scoreX2[4]~13\, left_score|scoreX2[4]~13, ChipInterface, 1
instance = comp, \left_score|scoreX2[4]\, left_score|scoreX2[4], ChipInterface, 1
instance = comp, \left_score|Equal1~0\, left_score|Equal1~0, ChipInterface, 1
instance = comp, \left_score|win~0\, left_score|win~0, ChipInterface, 1
instance = comp, \left_score|win\, left_score|win, ChipInterface, 1
instance = comp, \always0~5\, always0~5, ChipInterface, 1
instance = comp, \serve~0\, serve~0, ChipInterface, 1
instance = comp, \reset~2\, reset~2, ChipInterface, 1
instance = comp, \right_score|scoreX2[0]\, right_score|scoreX2[0], ChipInterface, 1
instance = comp, \right_score|scoreX2[1]\, right_score|scoreX2[1], ChipInterface, 1
instance = comp, \right_score|segs[0]~18\, right_score|segs[0]~18, ChipInterface, 1
instance = comp, \right_score|segs[1]~15\, right_score|segs[1]~15, ChipInterface, 1
instance = comp, \right_score|segs[2]~19\, right_score|segs[2]~19, ChipInterface, 1
instance = comp, \right_score|segs[3]~16\, right_score|segs[3]~16, ChipInterface, 1
instance = comp, \right_score|segs[4]~17\, right_score|segs[4]~17, ChipInterface, 1
instance = comp, \right_score|segs[5]~21\, right_score|segs[5]~21, ChipInterface, 1
instance = comp, \right_score|segs[6]~20\, right_score|segs[6]~20, ChipInterface, 1
instance = comp, \left_score|segs[0]~18\, left_score|segs[0]~18, ChipInterface, 1
instance = comp, \left_score|segs[1]~15\, left_score|segs[1]~15, ChipInterface, 1
instance = comp, \left_score|segs[2]~19\, left_score|segs[2]~19, ChipInterface, 1
instance = comp, \left_score|segs[3]~16\, left_score|segs[3]~16, ChipInterface, 1
instance = comp, \left_score|segs[4]~17\, left_score|segs[4]~17, ChipInterface, 1
instance = comp, \left_score|segs[5]~21\, left_score|segs[5]~21, ChipInterface, 1
instance = comp, \left_score|segs[6]~20\, left_score|segs[6]~20, ChipInterface, 1
instance = comp, \dut|row_count|Q[8]~26\, dut|row_count|Q[8]~26, ChipInterface, 1
instance = comp, \dut|row_count|Q[8]\, dut|row_count|Q[8], ChipInterface, 1
instance = comp, \dut|row_count|Q[2]\, dut|row_count|Q[2], ChipInterface, 1
instance = comp, \dut|row_count|Q[0]\, dut|row_count|Q[0], ChipInterface, 1
instance = comp, \b|LessThan19~1\, b|LessThan19~1, ChipInterface, 1
instance = comp, \b|LessThan19~3\, b|LessThan19~3, ChipInterface, 1
instance = comp, \b|LessThan19~5\, b|LessThan19~5, ChipInterface, 1
instance = comp, \b|LessThan19~7\, b|LessThan19~7, ChipInterface, 1
instance = comp, \b|LessThan19~9\, b|LessThan19~9, ChipInterface, 1
instance = comp, \b|LessThan19~11\, b|LessThan19~11, ChipInterface, 1
instance = comp, \b|LessThan19~13\, b|LessThan19~13, ChipInterface, 1
instance = comp, \b|LessThan19~15\, b|LessThan19~15, ChipInterface, 1
instance = comp, \b|LessThan19~16\, b|LessThan19~16, ChipInterface, 1
instance = comp, \b|top[0]\, b|top[0], ChipInterface, 1
instance = comp, \b|LessThan18~1\, b|LessThan18~1, ChipInterface, 1
instance = comp, \b|LessThan18~3\, b|LessThan18~3, ChipInterface, 1
instance = comp, \b|LessThan18~5\, b|LessThan18~5, ChipInterface, 1
instance = comp, \b|LessThan18~7\, b|LessThan18~7, ChipInterface, 1
instance = comp, \b|LessThan18~9\, b|LessThan18~9, ChipInterface, 1
instance = comp, \b|LessThan18~11\, b|LessThan18~11, ChipInterface, 1
instance = comp, \b|LessThan18~13\, b|LessThan18~13, ChipInterface, 1
instance = comp, \b|LessThan18~15\, b|LessThan18~15, ChipInterface, 1
instance = comp, \b|LessThan18~16\, b|LessThan18~16, ChipInterface, 1
instance = comp, \b|display~0\, b|display~0, ChipInterface, 1
instance = comp, \b|LessThan16~1\, b|LessThan16~1, ChipInterface, 1
instance = comp, \b|LessThan16~3\, b|LessThan16~3, ChipInterface, 1
instance = comp, \b|LessThan16~5\, b|LessThan16~5, ChipInterface, 1
instance = comp, \b|LessThan16~7\, b|LessThan16~7, ChipInterface, 1
instance = comp, \b|LessThan16~9\, b|LessThan16~9, ChipInterface, 1
instance = comp, \b|LessThan16~11\, b|LessThan16~11, ChipInterface, 1
instance = comp, \b|LessThan16~13\, b|LessThan16~13, ChipInterface, 1
instance = comp, \b|LessThan16~15\, b|LessThan16~15, ChipInterface, 1
instance = comp, \b|LessThan16~16\, b|LessThan16~16, ChipInterface, 1
instance = comp, \b|display~1\, b|display~1, ChipInterface, 1
instance = comp, \right_score|LessThan11~0\, right_score|LessThan11~0, ChipInterface, 1
instance = comp, \right_score|LessThan10~4\, right_score|LessThan10~4, ChipInterface, 1
instance = comp, \right_score|LessThan10~10\, right_score|LessThan10~10, ChipInterface, 1
instance = comp, \right_score|Add1~1\, right_score|Add1~1, ChipInterface, 1
instance = comp, \right_score|Add1~2\, right_score|Add1~2, ChipInterface, 1
instance = comp, \right_score|Add1~4\, right_score|Add1~4, ChipInterface, 1
instance = comp, \right_score|Add1~6\, right_score|Add1~6, ChipInterface, 1
instance = comp, \right_score|LessThan5~0\, right_score|LessThan5~0, ChipInterface, 1
instance = comp, \right_score|Add1~8\, right_score|Add1~8, ChipInterface, 1
instance = comp, \right_score|LessThan5~1\, right_score|LessThan5~1, ChipInterface, 1
instance = comp, \right_score|s6~1\, right_score|s6~1, ChipInterface, 1
instance = comp, \right_score|s0~5\, right_score|s0~5, ChipInterface, 1
instance = comp, \right_score|s0~17\, right_score|s0~17, ChipInterface, 1
instance = comp, \left_score|s3~3\, left_score|s3~3, ChipInterface, 1
instance = comp, \left_score|s3~15\, left_score|s3~15, ChipInterface, 1
instance = comp, \right_score|display~2\, right_score|display~2, ChipInterface, 1
instance = comp, \dut|col_count|Q[2]\, dut|col_count|Q[2], ChipInterface, 1
instance = comp, \right_score|LessThan5~2\, right_score|LessThan5~2, ChipInterface, 1
instance = comp, \right_score|s5~2\, right_score|s5~2, ChipInterface, 1
instance = comp, \comb~8\, comb~8, ChipInterface, 1
instance = comp, \right_score|segs~14\, right_score|segs~14, ChipInterface, 1
instance = comp, \comb~9\, comb~9, ChipInterface, 1
instance = comp, \right_paddle|Add3~1\, right_paddle|Add3~1, ChipInterface, 1
instance = comp, \right_paddle|Add3~10\, right_paddle|Add3~10, ChipInterface, 1
instance = comp, \right_paddle|Add3~12\, right_paddle|Add3~12, ChipInterface, 1
instance = comp, \comb~12\, comb~12, ChipInterface, 1
instance = comp, \comb~10\, comb~10, ChipInterface, 1
instance = comp, \comb~11\, comb~11, ChipInterface, 1
instance = comp, \comb~14\, comb~14, ChipInterface, 1
instance = comp, \right_score|LessThan2~0\, right_score|LessThan2~0, ChipInterface, 1
instance = comp, \right_score|LessThan5~3\, right_score|LessThan5~3, ChipInterface, 1
instance = comp, \right_score|s2~0\, right_score|s2~0, ChipInterface, 1
instance = comp, \left_score|s2~0\, left_score|s2~0, ChipInterface, 1
instance = comp, \right_score|s2~1\, right_score|s2~1, ChipInterface, 1
instance = comp, \right_score|display~13\, right_score|display~13, ChipInterface, 1
instance = comp, \right_score|LessThan4~0\, right_score|LessThan4~0, ChipInterface, 1
instance = comp, \right_score|display~0\, right_score|display~0, ChipInterface, 1
instance = comp, \right_score|display~1\, right_score|display~1, ChipInterface, 1
instance = comp, \right_score|display~11\, right_score|display~11, ChipInterface, 1
instance = comp, \right_score|display~12\, right_score|display~12, ChipInterface, 1
instance = comp, \right_score|display~14\, right_score|display~14, ChipInterface, 1
instance = comp, \comb~16\, comb~16, ChipInterface, 1
instance = comp, \comb~17\, comb~17, ChipInterface, 1
instance = comp, \left_scored_display~1\, left_scored_display~1, ChipInterface, 1
instance = comp, \left_scored_display~2\, left_scored_display~2, ChipInterface, 1
instance = comp, \comb~3\, comb~3, ChipInterface, 1
instance = comp, \comb~4\, comb~4, ChipInterface, 1
instance = comp, \left_paddle|LessThan4~1\, left_paddle|LessThan4~1, ChipInterface, 1
instance = comp, \left_paddle|LessThan4~3\, left_paddle|LessThan4~3, ChipInterface, 1
instance = comp, \left_paddle|LessThan4~5\, left_paddle|LessThan4~5, ChipInterface, 1
instance = comp, \left_paddle|LessThan4~7\, left_paddle|LessThan4~7, ChipInterface, 1
instance = comp, \left_paddle|LessThan4~9\, left_paddle|LessThan4~9, ChipInterface, 1
instance = comp, \left_paddle|LessThan4~11\, left_paddle|LessThan4~11, ChipInterface, 1
instance = comp, \left_paddle|LessThan4~12\, left_paddle|LessThan4~12, ChipInterface, 1
instance = comp, \left_paddle|Add3~1\, left_paddle|Add3~1, ChipInterface, 1
instance = comp, \left_paddle|Add3~4\, left_paddle|Add3~4, ChipInterface, 1
instance = comp, \left_paddle|Add3~6\, left_paddle|Add3~6, ChipInterface, 1
instance = comp, \left_paddle|LessThan5~1\, left_paddle|LessThan5~1, ChipInterface, 1
instance = comp, \left_paddle|LessThan5~3\, left_paddle|LessThan5~3, ChipInterface, 1
instance = comp, \left_paddle|LessThan5~5\, left_paddle|LessThan5~5, ChipInterface, 1
instance = comp, \left_paddle|LessThan5~7\, left_paddle|LessThan5~7, ChipInterface, 1
instance = comp, \left_paddle|LessThan5~9\, left_paddle|LessThan5~9, ChipInterface, 1
instance = comp, \left_paddle|LessThan5~11\, left_paddle|LessThan5~11, ChipInterface, 1
instance = comp, \left_paddle|LessThan5~12\, left_paddle|LessThan5~12, ChipInterface, 1
instance = comp, \comb~5\, comb~5, ChipInterface, 1
instance = comp, \comb~6\, comb~6, ChipInterface, 1
instance = comp, \comb~7\, comb~7, ChipInterface, 1
instance = comp, \color|R[0]~0\, color|R[0]~0, ChipInterface, 1
instance = comp, \color|G[0]~0\, color|G[0]~0, ChipInterface, 1
instance = comp, \color|G[0]~1\, color|G[0]~1, ChipInterface, 1
instance = comp, \color|B[0]~0\, color|B[0]~0, ChipInterface, 1
instance = comp, \dut|ocd|is_between~1\, dut|ocd|is_between~1, ChipInterface, 1
instance = comp, \dut|clock_check|LessThan1~0\, dut|clock_check|LessThan1~0, ChipInterface, 1
instance = comp, \dut|comb_15|Q[13]\, dut|comb_15|Q[13], ChipInterface, 1
instance = comp, \dut|clock_check|LessThan1~1\, dut|clock_check|LessThan1~1, ChipInterface, 1
instance = comp, \dut|clock_check|LessThan1~2\, dut|clock_check|LessThan1~2, ChipInterface, 1
instance = comp, \dut|comb_15|Q[15]\, dut|comb_15|Q[15], ChipInterface, 1
instance = comp, \dut|clock_check|is_between~1\, dut|clock_check|is_between~1, ChipInterface, 1
instance = comp, \dut|comb_15|Q[16]\, dut|comb_15|Q[16], ChipInterface, 1
instance = comp, \dut|clock_check|LessThan0~0\, dut|clock_check|LessThan0~0, ChipInterface, 1
instance = comp, \dut|clock_check|LessThan0~1\, dut|clock_check|LessThan0~1, ChipInterface, 1
instance = comp, \dut|clock_check|is_between~4\, dut|clock_check|is_between~4, ChipInterface, 1
instance = comp, \dut|clock_check|is_between~5\, dut|clock_check|is_between~5, ChipInterface, 1
instance = comp, \dut|clock_check|is_between~6\, dut|clock_check|is_between~6, ChipInterface, 1
instance = comp, \dut|blank~2\, dut|blank~2, ChipInterface, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, ChipInterface, 1
instance = comp, \dut|comb_15|Q[5]\, dut|comb_15|Q[5], ChipInterface, 1
instance = comp, \dut|comb_15|Q[0]\, dut|comb_15|Q[0], ChipInterface, 1
instance = comp, \dut|VS_check|LessThan0~0\, dut|VS_check|LessThan0~0, ChipInterface, 1
instance = comp, \dut|VS_check|LessThan0~1\, dut|VS_check|LessThan0~1, ChipInterface, 1
instance = comp, \dut|VS_check|is_between~3\, dut|VS_check|is_between~3, ChipInterface, 1
instance = comp, \dut|VS_check|is_between~0\, dut|VS_check|is_between~0, ChipInterface, 1
instance = comp, \dut|VS_check|is_between~1\, dut|VS_check|is_between~1, ChipInterface, 1
instance = comp, \dut|VS_check|is_between~4\, dut|VS_check|is_between~4, ChipInterface, 1
instance = comp, \dut|ocpw|LessThan0~2\, dut|ocpw|LessThan0~2, ChipInterface, 1
instance = comp, \dut|ocpw|LessThan0~3\, dut|ocpw|LessThan0~3, ChipInterface, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, ChipInterface, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, ChipInterface, 1
instance = comp, \SW[2]~input\, SW[2]~input, ChipInterface, 1
instance = comp, \SW[3]~input\, SW[3]~input, ChipInterface, 1
instance = comp, \SW[4]~input\, SW[4]~input, ChipInterface, 1
instance = comp, \SW[5]~input\, SW[5]~input, ChipInterface, 1
instance = comp, \SW[6]~input\, SW[6]~input, ChipInterface, 1
instance = comp, \SW[7]~input\, SW[7]~input, ChipInterface, 1
instance = comp, \SW[8]~input\, SW[8]~input, ChipInterface, 1
instance = comp, \SW[9]~input\, SW[9]~input, ChipInterface, 1
instance = comp, \SW[10]~input\, SW[10]~input, ChipInterface, 1
instance = comp, \SW[11]~input\, SW[11]~input, ChipInterface, 1
instance = comp, \SW[12]~input\, SW[12]~input, ChipInterface, 1
instance = comp, \SW[13]~input\, SW[13]~input, ChipInterface, 1
instance = comp, \SW[14]~input\, SW[14]~input, ChipInterface, 1
instance = comp, \SW[15]~input\, SW[15]~input, ChipInterface, 1
